<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> JS动态改变页面路径 </title>
    <style>
        
        body{
            margin:0; background:#000;
        }
        #imgs{
            width:228px; margin: 50px auto;  
        }
        ul{
            list-style:none; border:solid 5px #fff; margin:0; overflow:hidden; width:218px; padding:0;
            background:#fff; 
        }
        li{
            float:left; width:50px; background:#fff; border:solid 2px #fff; 
        }
        .first{
            width:154px; border:solid 3px #fff;
        }
        ul li img{
            display:block; border-radius:5px; width:100%;
        }
        li:hover{
            cursor:pointer;
        }
        p{
            text-align:center; background:#fff;  margin:0; padding:15px;
        }
    </style>
    <script src="jquery.js"></script>
</head>
<body>
    <div id='imgs'>
         <p> <img src="img/big_1.jpg" alt="">  </p> 
        <ul>
            <li style="display:none;"></li>
            <li> <img src="img/small_1.jpg" alt=""> </li>
            <li> <img src="img/small_2.jpg" alt=""> </li>
            <li> <img src="img/small_3.jpg" alt=""> </li>
            <li> <img src="img/small_4.jpg" alt=""> </li>
            <li> <img src="img/small_5.jpg" alt=""> </li>
            <li> <img src="img/small_6.jpg" alt=""> </li>
            <li> <img src="img/small_7.jpg" alt=""> </li>
            <li> <img src="img/small_8.jpg" alt=""> </li>
            <li> <img src="img/small_9.jpg" alt=""> </li>
            <li> <img src="img/small_10.jpg" alt=""> </li>
            <li id='na1'> <img src="img/small_11.jpg" alt=""> </li>
        </ul>
    </div>
    <script>
        $(function(){
            $("ul li").each(function(){
                $(this).hover(function(){
                    $("p img").attr("src", "img/big_" + $(this).index() + ".jpg" )
                    // console.log( $(this).index() )
                })
            })
        })
    </script>
</body>
</html>