<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> jQuery对象的结构和作用 </title>
    <script src="jquery.js"></script>
</head>
<body>
    <pre>
        DOM对象和jQuery对象
        DOM对象，通过原生JS获得的对象，即通过HTML DOM规定的方法获取的对象:document.getElementById()
        
        jQuery对象，通过jQuery包装DOM对象后产生的对象，jQ独有的对象，可使用jQ的方法
        对象，都是有属于其自己的属性和方法，那么方法可以串用吗？，方法是不可串的
        
        改变标签的内容：
        DOM方法：.innerHTML
        jQ方法：.html(), .text()
    </pre>
    
    <div>
        这是一个DIV标签，我将通过两种方法获取到
    </div>
    <div>
        这是第二个DIV标签，我也将通过两种方法获取到
    </div>
    <div>
        这是第三个个DIV标签，我依然将通过两种方法获取到
    </div>
    <p>
        这是一个P标签
    </p>
    <script>
        $(function(){
            
            // 通过DOM方法获取标签
            console.log( document.getElementsByTagName('div') )   // HTMLCollection
            console.log( document.querySelector("div") )  // <div>
            // console.log( document.getElementsByTagName('div')[0].innerHTML )   
            // console.log( document.querySelector("div").innerHTML )
            
            //  通过jQury方法获取的标签
            console.log($("div"))    // Object   
            
            console.log( $() )  // 一个空的jQuery对象
            
            // $()创建的是一个没有标签元素的空的jQuery对象
            // $(selector)可以创建jQuery对象
            
            // 如果JQ封装的方法没有我们需要的方法呢，
            // 比如方法里并没有改变标签元素的内容的方法，那么我们要怎么处理?
            // 需要把jQ对象转换成DOM对象，然后使用DOM的方法
            
            // jQuery提供了两种方法转换成DOM对象，1  $("div")[index];  
            // 2  $("div").get(index)
            
            $("div").get(0).innerHTML = "这是通过jQ对象转换成DOM对象后，使用DOM方法进行改变的内容"
            
        //    console.log( $("div").innerHTML  )
        // DOM对象转换成jQuery对象
            var idvs = document.querySelectorAll("div")[1]
            $( idvs ).text("这是通过DOM对象转换成jQuery对象后，使用JQuery方法进行改变的内容")
            
            // console.log( this )   // DOM对象
            // console.log( $(this) )  // jQ对象
            // this.addClass("current")  方法错误
            // $(this).addClass("current")  
            
            // jQuery对象的属性和方法
            console.log( $("div").length )  // 当前jq对象中元素的个数
            console.log( $("div").context )  // 当前的文档
            console.log( $("div,p").selector )  // 通过选择器获取到元素
            console.log( $("div").size() )  // 当前jq对象中元素的个数
            // jQuery中，通过each()遍历对象中所有的元素
            $("div").each(function(){
                console.log( $(this).text() )
            })
            
            // jQuery对象相当于一个容器或者盒子，
            // 内部可放置通过筛选器找到的元素等内容
        })
    </script>
    
</body>
</html>