<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 通过jQuery对象衍生出新的jQ对象 </title>
    <script src="jquery.js"></script>
</head>
<body>
    <ol>
        <li> 第一项 </li>
        <li> 第二项 </li>
        <li> 第三项 </li>
        <li> 第四项 </li>
        <li> 第五项 </li>
        <li> 第六项 </li>
        <li> 第七项 </li>
    </ol>
    <ul>
        <li> HTML </li>
        <li> CSS </li>
        <li> Javascript </li>
        <li> jQuery </li>
    </ul>
    <script>
        $(function(){
            
            console.log( $("li").parent() )
            
            // 过滤：选中符合条件的元素
            $("li").filter( ":nth-child(2n)" ).css("color", "red")
            // $("ul").has("li").css("font-size", "20px")  // 包含特定标签
            $("ol>li:odd, ul>li:odd").not("ol>li").css("color", "blue")  // 排除一部分标签
            
            // jQuery对象衍生出新的jQuery对象，通过调用某些特定的方法
            // 链式调用方法
        })
    </script>
</body>
</html>