<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> jQuery添加、删除、修改元素等 </title>
    <script src="jquery.js"></script>
</head>
<body>
    
    <div>
        这是已经写好的DIV标签
    </div>
    <p>
        这是已经写好的P标签
    </p>
    <p>
        这依然是写好的P标签
    </p>
    <span>
        这是通过appendTo方法将元素插入到某个位置上
    </span>
    <section>
        即将通过insertAfter方法插入
    </section>
    <main>
        即将通过inertBefore方法插入
    </main>
    <script>
        
        $(function(){
            
            // 内部插入
            // append()在当前的标签内部最后的位置，添加新的文本或者标签
            $("div").append("这是添加的文本内容")
            $("div").append("<p> 这是通过append方法引入的段落标签 </p>")
            
            // appenTo()，把当前的标签插入到目标标签的结束位置
            $("p").appendTo("div")
            
            // prepend() 在当前标签内部的起始位置，添加新的文本或者标签
            $("div").prepend("这是通过prepend方法插入的内容")
            $("div").prepend("<p>这是通过prepend方法插入的标签 </p>")
            // prependTo()  把当前的标签插入到目标标签的起始位置
            $("p").prependTo("div")
            
            // $("span").appendTo( "div p:eq(1)" )
            // append(function(index, html))  index:当前标签的索引值;
            // html:当前标签的内容
            // $("p").append(
            //     function(index, html){
            //         return index = 5
            //     }
            // )
            
            // 外部插入   插入的元素是同级元素
            $("p").after("<span> 这是通过after外部插入方法引入的内容 </span>")
            $("p").before( "<span> 这是通过before外部插入方法引入的内容 </span>" )
            // 把当前元素插入到目标元素之后
            $("div").insertAfter("section")
            // 把当前元素插入到目标元素之前
            $("main").insertBefore("section")
            
            // 包裹
            // wrap() 在当前标签的外面再加一层元素 -- 增加父级元素
            $("main").wrap("<div class='m1'> </div>")
            // unwrap()移除当前元素的父级元素
            $("main").unwrap() 
              
            // $("span").wrap("<p class='p2'></p>")
            // 把所有符合条件的元素摘出来，放到目标元素中
            $("span").wrapAll("<p class='p3'> </p>")
            
            // 复制clone
            
            $("section").clone().prependTo("div")
            $("section").append("<img src=''>")
        })
        
        var obj = [1,3,4]
        console.log( obj )
        console.log( obj.__proto__.__proto__.__proto__ )
        
    </script>
</body>
</html>