// 名称自定义
@color:red;
@background:green;

a{
    color: @color;
}
p{
    background: @background;
    color: @color;
}
h1{
    background: @background;
    color: @color;
}
h2{
    background: @background;
    color: @color;
}
h3{
    background: @background;
    color: @color;
}