<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> 闭包、作用域 </title>
</head>

<body>
    <pre>
        把全局变量变为局部变量的方法：把所有代码放进一个匿名函数里，然后函数自我调用
    </pre>
    <!--
        全局变量的生命周期：到页面关闭
        局部变量的生命周期：执行函数的时候，开始创建，执行完毕之后，生命结束
    -->
    <script>
        var i = 0   // 全局变量  作用域当前的页面
        function add(){
            console.log( i )
            var j = 1   // 局部变量 其作用域是在当前的函数范围之内
            function add2(){
                for( ; j < 10; j++ ){
                    // console.log(j)
                }
            }
            add2()
        }
        add()
        // console.log(j)
        
        // var add = (function () {
        //     var counter = 0;
        //     return function () {return counter += 1;}
        // })();
        // console.log( add() )
        
        // 函数的自我调用
        
        (function(){
            var i = 109
            console.log('匿名函数')
        })()
         
        
    </script>
</body>

</html>