<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 类名的添加、切换、移除 </title>
    <style>
        main{
            /*height:100px; width:300px;*/ margin-top:20px;
        }
        .red{
            color:red; font-size:14px; border:solid 1px #000;
        }
        .blue{
            color:blue; background:red; font-size:30px;
        }
        .fff{
            color:#fff; background:#000; font-size:15px;
        }
        .bold{
            font-weight:bold;
        }
    </style>
</head>
<body>
    <main class='bre'>
        想要修改当前标签文字的颜色，第一次是红色，字体14px，第二次是蓝色，背景色是红色，字体30px
        第三次是白色，黑色背景，字体15px
    </main>
    <main class='red n1'>
        想要修改当前标签文字的颜色，第一次是红色，字体14px，第二次是蓝色，背景色是红色，字体30px
        第三次是白色，黑色背景，字体15px
    </main>
    <main class='blue'>
        想要修改当前标签文字的颜色，第一次是红色，字体14px，第二次是蓝色，背景色是红色，字体30px
        第三次是白色，黑色背景，字体15px
    </main>
    <main class='fff blue'>
        想要修改当前标签文字的颜色，第一次是红色，字体14px，第二次是蓝色，背景色是红色，字体30px
        第三次是白色，黑色背景，字体15px
    </main>
    <main class='bre blue'>
        想要修改当前标签文字的颜色，第一次是红色，字体14px，第二次是蓝色，背景色是红色，字体30px
        第三次是白色，黑色背景，字体15px
    </main>
    <script>
        var main = document.querySelector('main')
        var mainLi = document.querySelectorAll('main')
        // className属性，改变当前标签的类名
        // main.className = 'red'
        // main.className = 'blue red'
        
        // 示例：如果标签包含blue类名，移除blue，否则，添加blue
        
        for( var i = 0; i < mainLi.length; i++ ){
            // console.log( mainLi[i].className )
            // console.log( mainLi[i].classList )
            var m = mainLi[i].classList
            // if( m.contains('blue') ){
            //     m.remove('blue')
            // } else{
            //     m.add('blue')
            // }
            // contains() 包含某个类名，add（），添加某个类名，remove（）移除
            // toggle() 切换，如果类名存在，则移除当前类名，如果不存在，则添加上
            m.toggle('blue')
            console.log( m )
        }
    </script>
</body>
</html>