<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 获取窗口的大小和位置 </title>
    <style>
        html{
            width:2000px;
        }
        div{
            /*height:500px;*/
            /*width:2000px;*/
        }
    </style>
</head>
<body>
    <pre>
        Document对象的属性和方法
    </pre>
    <div>
        
    </div>
    <script>
        // title属性:当前文档的标题
        console.log( document.title )
        
        // window对象 -- 文档的大小
        console.log( window.innerHeight )  // 可视窗口的高度
        console.log( window.innerWidth )   // 1024 不受有无滚动条的影响
        // 浏览器的大小
        console.log( window.outerWidth )  // 1040 = innerWidth + 边框宽度 
        // 整个浏览器的宽度
        console.log( window.outerHeight )  // 整个浏览器的高度
        
        // 屏幕的大小
        console.log( screen.width )
        console.log( screen.height )
        
        // 获取页面的大小  即 可见的窗口的大小
        console.log( document.documentElement.clientWidth ) // 不包含滚动条
        console.log( document.documentElement.clientHeight )
        
        //  获取的是HTML元素的高度和宽度
        console.log( document.documentElement.offsetHeight )
        console.log( document.documentElement.offsetWidth )
    </script>
</body>
</html>