<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 标签的大小和位置 </title>
    <style>
        body{
            margin:0;
        }
        main{
            width:300px; height:300px; background:red; border:solid 20px green; margin:50px; line-height:200px; 
            overflow:auto;
            /*box-sizing:border-box;*/ 
            /*padding:20px;*/
        }
    </style>
</head>
<body>
    <main>
        当前元素位置和大小当前元素位置和大小当前元素位置和大小当前元素位置和大小
    </main>
    <script>
        var main = document.querySelector('main')
        // 输出的是标签的大小(不包括边框)
        console.log( main.clientWidth )
        console.log( main.clientHeight )
        // 输出的是标签的正常大小 
        console.log( main.offsetWidth )
        console.log( main.offsetHeight )
        // 
        console.log( main.scrollWidth ) // 返回当前元素的宽度
        console.log( main.scrollTop )  // 返回当前滚动条顶部边缘的距离
        console.log( main.scrollHeight )  // 返回整个元素的高度
        // 当前元素的偏移量
        console.log( main.offsetLeft )
        console.log( main.offsetTop )
    </script>
</body>
</html>