<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 事件的入门  </title>
</head>
<body>
    <button type="button" onclick='click1()' > 点击 </button>
    <button type="button" > 点击 </button>
    <script>
        // 先获取事件发生的元素
        var button = document.querySelector('button')
        
        // 触发事件的时候执行的方法
        function click1(){
            console.log( '这是第一种调用方法' )
        }
        // 第一种执行方法：把事件作为属性添加到开始标签内部，
        // 写法:  <button onName="执行函数">
        
        // 第二种调用方法: element.on + 事件名称name = function(){}匿名函数
        button.onclick = function(){
            console.log('这是第二种调用方法')
        }
        
        // 第三种方法 addEventListener() 给元素添加监听事件，事件名称不加on前缀
        
        function click2(){
            console.log('这是第三种调用方法')
        }
        button.addEventListener('click', click2)
        
        // addEventListener(event, function ,useCapture) 用于向指定的元素添加事件句柄，该方法添加的事件不会覆盖已存在的事件
        // 可以向同个元素添加多个同类型的事件句柄，可以更简单的控制事件(冒泡和捕获)，即事件传递
        // 事件传递定义了元素事件触发的顺序
        
    </script>
</body>
</html>