<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 事件的冒泡和捕获 </title>
    <style>
        section{
            width:200px; background:red; height:100px;
        }
        div{
            width:400px; background:green;
        }
        main{
            width:600px; background:blue;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <section>
                事件的捕获和冒泡阶段
            </section>
        </div>
    </main>
</body>
<script>
    // 事件的捕获：从一个大范围到一个具体的目标
    var body = document.querySelector('body')
    var main = document.querySelector('main')
    var div = document.querySelector('div')
    var sec = document.querySelector('section')
    
    // body.addEventListener('click', function(){
    //     alert('body捕获')
    // }, true)
    // main.addEventListener('click', function(){
    //     alert('main捕获')
    // }, true)
    // div.addEventListener('click', function(){
    //     alert('div捕获')
    // }, true)
    // sec.addEventListener('click', function(){
    //     alert('section捕获')
    // }, true)
    
    // 冒泡阶段 从具体的目标到大范围的
    // body.addEventListener('click', function(){
    //     alert('body冒泡')
    // })
    // main.addEventListener('click', function(){
    //     alert('main冒泡')
    // })
    // div.addEventListener('click', function(){
    //     alert('div冒泡')
    // })
    // sec.addEventListener('click', function(){
    //     alert('section冒泡')
    // })
    
    // 事件传递定义了元素事件触发的顺序
    // 即如果将P元素插入到div中，用户点击的时候，哪个元素先出发click事件
    // 冒泡事件中，内部元素的事件先出发，然后是外部元素，即事件发生的顺序由具体元素到不具体
    // 捕获事件中，外部的事件先发生，最后是内部元素，即事件发生的顺序是由大范围到具体元素
    body.onclick = function(){
        alert('body')
    }
    main.onclick = function(){
        alert('main')
    }
    div.onclick = function(){
        alert('div')
    }
</script>
</html>