<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> CSS动画效果 </title>
        <style>
            html{
                height:100%;
            }
            body{
                height:100%;
                margin:0;
                background:#000;
                color:#fff;
                display:flex;
                align-items:flex-start;
                justify-content:center;
                flex-direction:column;
            }
            span{
                background:red;
                border-radius:10px;
                padding:10px 20px;
                transform:translate(100px);
                animation-name: rotate;
                /* 名称--自定义 */
                animation-duration: 10s;
                /* 时间 */
                animation-fill-mode:none;
                /* 动画在开始和结束之后不应用任何样式 */
                animation-fill-mode:forwards;
                /* 动画在结束后应用了结束to的样式 */
                animation-fill-mode:backwards;
                /* 动画在结束后应用了初始值 */
                animation-fill-mode:both;
                /* 动画在两个方向上延展属性值，保持动画的连贯 */
            }
            span:nth-child(2){
                animation-delay:0.5s;
            }
            span:nth-child(3){
                animation-delay:1s;
            }
            span:nth-child(4){
                animation-delay:1.5s;
            }
            @keyframes rotate{
                0%,100%{
                    transform: rotate(0) translate(100px) scale(1);
                    background:red;
                    
                }
                50%{
                    transform: rotate(360deg) translate(200px) scale(0.5);
                    background:blue;
                    /*opacity:0.5;*/
                }
                /*40%{
                    transform: rotate(0) translate(200px) scale(1);
                    background:purple;
                }
                60%{
                    transform: rotate(360deg) translate(500px) scale(0.5);
                    background:green;
                    opacity:0.5;
                }*/
                 
            }
            /*
                动画分两部分
                1.设置动画的属性(参数)
                    名称 时间(默认值为0) 延迟 速度曲线 动画的次数(默认1次)  动画的扩展
                2.动画动作的过程，写在 @keyframes name{  }
            */
        </style>
    </head>
    <body>
        <span> CSS动画平移、旋转效果 </span>
        <span> CSS动画平移、旋转效果 </span>
        <span> CSS动画平移、旋转效果 </span>
        <span> CSS动画平移、旋转效果 </span>
    </body>
</html>