<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> CSS时钟 </title>
        <style>
            html{
                height:100%;
            }
            body{
                margin:0;
                height:100%;
                background:#000;
            }
            #dot{
                width:30px;
                height:30px;
                background:#fff;
                border-radius:50%;
                position:absolute;
                left:calc(50% - 15px);
                /* cala() 四则运算，不同的单位的计算 */
                top:calc(50% - 15px);
                z-index:10;
            }
            #second{
                width:600px;
                height:10px;
                /*background:red;*/
                position:absolute;
                left:calc(50% - 300px);
                top:calc(50% - 5px);
                z-index:9;
                animation:rotate 60s infinite linear;
                animation-delay:-15s;
                /* 正值：延迟，即等待多少秒之后开始执行动画
                    负值：已经完成的过程，作用：改变当前动画的初始状态 */
            }
            @keyframes rotate{
                from{
                    transform:rotate(0);
                }
                to{
                    transform:rotate(360deg);
                }
            }
            #second span{
                width:350px;
                height:2px;
                background:yellow;
                display:block;
                margin-top:4px;
            }
            #minute{
                width:500px;
                height:10px;
                /*background:red;*/
                position:absolute;
                left:calc(50% - 250px);
                top:calc(50% - 5px);
                z-index:8;
                animation:rotate 3600s infinite linear;
                animation-delay:-900s;
            }
            #minute span{
                width:260px;
                height:6px;
                background:blue;
                display:block;
                margin-top:2px;
                border-radius:5px;
            }
            #hour{
                width:400px;
                height:10px;
                /*background:red;*/
                position:absolute;
                left:calc(50% - 200px);
                top:calc(50% - 5px); 
                animation:rotate 43200s infinite linear;
                animation-delay:-10800s;              
            }
            #hour span{
                width:220px;
                height:10px;
                background:red;
                display:block;
                border-radius:10px;
            }
        </style>
    </head>
    <body>
        <div id="dot"></div>
        <div id="second">
            <span></span>
        </div>
        <div id="minute">
            <span></span>
        </div>
        <div id="hour">
            <span></span>
        </div>
    </body>
    <script src="time.js"></script>
</html>