<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> CSS过渡 </title>
        <style>
            html{
                height:100%;
            }
            body{
                margin:0;
                height:100%;
                background:#000;
                display:flex;
                justify-content:center;
                align-items:center;
            }
            #demo{
                width:300px;
                height:300px;
                background:lightgreen;
                border-radius:50%;
                /*transition:width 2s 10s linear, height 5s;*/
                /*
                    transition-property: 指定CSS属性的名称
                    transition-duration:过渡的过程所需的时间
                    transition-delay:过渡的延迟时间
                    transition-timing-function:过渡过程的速度曲线
                */
                 
            }
            /*div:hover{
                box-shadow:0 0 100px yellow;
                width:500px;
                height:500px;
            }*/
            .active{
                /* 过渡：从一个效果到另一个效果中间经历的过程 */
                transition:5s;
                width:500px !important;
                transform:rotate(360deg) translate(100px) scale(0.5);
            }
        </style>
    </head>
    <body>
        <div id="demo"  onclick="action();" class="active">

        </div>
        <span> CSS动画效果 </span>
    </body>
     <!--<script src="demo.js"></script>-->
       <!--script  引用js文件-->
</html>