<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title> 登录页面 </title>
</head>
<body>
<form action="" method="post">
    <input type="text" required="" name="uname" placeholder="请输入昵称" pattern="^[0-9a-zA-Z\u4e00-\u9fa5]{2,16}"/> <br/>
    <input type="password" required="" name="password" placeholder="请输入密码" pattern="^[0-9a-zA-Z\u4e00-\u9fa5]{4,16}"/>
    <br/>
    <input type="submit" value="登录"/> <input type="button" onclick="location.href = 'zhuce.html' " value="注册新用户"/>
</form>
</body>
<script src="js/jquery.js"></script>
<script src="js/login.js"></script>
</html>