<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title> 注册页面 </title>
</head>
<body>
<form action="" method="post">
    <input type="text" required="" name="uname" placeholder="请输入昵称" pattern="^[0-9a-zA-Z\u4e00-\u9fa5]{2,16}"/> <br/>
    <input type="password" required="" name="password" placeholder="请输入密码" pattern="^[0-9a-zA-Z\u4e00-\u9fa5]{4,16}"/>
    <br/>
    <input type="password" required=""   placeholder="请输入密码" pattern="^[0-9a-zA-Z\u4e00-\u9fa5]{4,16}"/>
    <br/>
    <input type="radio" name="male" id="male" checked />
    <label for="male"> 男士 </label>
    <input type="radio" name="male" id="female" />
    <label for="female"> 女士 </label> <br/>
    <input type="email" name="email" placeholder="请输入邮箱" required=""/> <br/>
    <input type="submit" value="注册"/>
</form>
<script src="js/jquery.js"></script>
<script src="js/zhuce.js"></script>
</body>
</html>