<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> jQuery获取标签的位置与尺寸 </title>
    <script src="jquery.js"></script>
    <style>
        div{
            width:200px; height:200px; border:solid 10px blue; margin:50px; padding:50px;  background:red; color:#fff;
            position: relative; overflow: auto; padding:0;
        }
        section{
            margin:30px; 
            /*position: relative; left: 10px;*/
        }
        p{
            margin:0;
        }
    </style>
</head>
<body>
    <div>
        <!--我是一个DIV标签，接下来，你们将获取我的大小、位置-->
        <p> 我是一个DIV标签，接下来，你们将获取我的大小、位置 </p>
        <p> 我是一个DIV标签，接下来，你们将获取我的大小、位置 </p>
        <p> 我是一个DIV标签，接下来，你们将获取我的大小、位置 </p>
        <p> 我是一个DIV标签，接下来，你们将获取我的大小、位置 </p>
        <p> 我是一个DIV标签，接下来，你们将获取我的大小、位置 </p>
        <!--<section>
            我是一个section标签，请计算我当前的位置
        </section>-->
    </div>
    <script>
        $(function(){
            // 标签内容的宽高
            console.log( $("div").width() )   // 200
            console.log( $("div").height() ) 
            //  标签内容和内边距之和的大小
            console.log( $("div").innerWidth() )
            console.log( $("div").innerHeight() )
            // 标签的大小 = 内容+内边距+边框
            console.log( $("div").outerWidth() )
            console.log( $("div").outerHeight() )
            
            // 当前元素与窗口的偏移量top,left
            console.log( $("div").offset() )  
            console.log( $("section").offset() )
            
            // position()获取当前元素与最近的设置有定位的父级元素之间的偏移量
            // 从当前元素的外边距开始算~
            console.log( $("div").position() )
            console.log( $("section").position() )
            // scrollTop() 当标签有滚动条的时候，标签与滚动条顶端的距离
            console.log( $("div").scrollTop() )
            console.log( $("section").scrollTop() )
            console.log( $("p").height() )
        })
    </script>
</body>
</html>