
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> jQuery自定义动画</title>
    <script src="jquery.js"></script>
    <style>
        div{
            width:200px; height:100px; background:red; color:#fff;
        }
    </style>
</head>
<body>
    <div>
        我是DIV标签，我即将开始创建自定义动画
    </div>
    <button id="start"> 开始动画 </button>
    <button id="top"> 停止动画 </button>
    <button id="topAll"> 停止所有动画 </button>
    <button id="end"> 结束动画 </button>
    <script>
        /*
            jQuery提供了自定义创建动画的方法 $(selector).animate({
                name:value   // 样式名称-样式值
            }, time )
        */
        $(function(){
            $("#start").click(function(){
                $("div").animate({
                    // width:"500px",
                    // height:"300px",
                    fontSize:"20px"
                }, 5000)
                $("div").animate({
                    width:"500px"
                }, 5000)
                $("div").animate({
                    height:"300px"
                }, 5000)
                
            })
            
            // 停止当前正在执行的动画,如果动画没有执行完，可以继续执行
            $("#top").click(function(){
                $("div").stop()
            })
            // 停止所有的动画,如果动画没有执行完，可以继续执行
            $("#topAll").click(function(){
                $("div").stop(true)
            })
            // 快速完成当前动画
            $("#end").click(function(){
                $("div").stop(true, true)
            })
        })
    </script>
</body>
</html>