<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> jQuery动画颜色 </title>
    
    <script src="jquery.js"></script>
    <script src="jquery.color.js"></script>
    <style>
        div{
            width:200px; height:100px;
        }
    </style>
</head>
<body>
    <script>
       $(function(){
            $("div").animate({
                width:300, height:200,backgroundColor:"blue", color:"#fff"
            }, 2000)
       })
    </script>
    <div>
        我是一个IDV标签，即将进行颜色变化的动画效果
    </div>
    
    
</body>
</html>