<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> 弹性布局 </title>
        <style>
            *{
                box-sizing:border-box;
            }
            html{
                height:100%;
            }
            body{
                height:100%;
                margin:0;
            }
            main{
                height:100%;
                display:flex;
                /* 开启弹性布局，处理的是子元素的对齐方式 */
                flex-direction: row;
                /* 水平方向，从左到右；宽度默认由内容决定，否则按比例变化，
                高度默认百分百 */
                /*flex-direction:row-reverse;*/
                /* 水平方向，从右到左排列 */
                /*flex-direction:column;*/
                /* 竖直方向上，从上到下排列;宽度默认百分百，否则按设定的值；
                高度由内容撑开 */
                /*flex-direction:column-reverse;*/
                /* 竖直方向上，元素紧挨浏览器底部，从下到上排列 */
                /*flex-wrap:wrap;*/
                /* 第一行在上方，换行之后，标签宽度为设定的宽度，高度均分容器的高度 */
                /*flex-wrap:wrap-reverse;*/
                /* 第一行在下方，竖直方向从下到上排列; */
                /*justify-content:flex-start;*/
                /* 水平方向：左对齐 */
                /*justify-content:flex-end;*/
                /* 水平方向：右对齐 */
                /*justify-content:center;*/
                /* 居中对齐 */
                /*justify-content:space-between;*/
                /* 两端对齐 */
                /*justify-content: space-around;*/
                /*align-items:flex-start;*/
                /*align-items:flex-end;*/
                /*align-items:stretch;*/
                /*align-items:center;*/

                /*align-content:flex-start;*/
                /*align-content:flex-end;*/
                /*align-content:space-between;*/
                /*align-content:space-around;*/
            } 
            section{
                border:solid 1px blue;
                /*width:28%;*/
                height:50px;
                /*width:80px;*/
                flex-shrink: 1;
                flex-grow:2;
            }
            span{
                border:solid 1px red;
                /*width:60%;*/
                /*width:150px;*/
                height:80px;
                /*flex-grow:30;*/
                /* flex-grow:项目的值的和为n，将容器的剩余空间平均分配成n份，
                    每个项目占据的分数为其flex-grow的值；
                    值越大，放大比例越大 */
            }
            section:nth-of-type(2){
                order:5;
                /* order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0 */
                /*flex-grow:10;*/
                width:120px;
                flex-basis:120px;
                /*flex-shrink: 20;*/
            }
            span:nth-of-type(2){
                order:2;
                /*flex-grow:1;*/
            }
            section:nth-of-type(3){
                order:4;
            }
        </style>
    </head>
    <body>
        <!--main>section{$}*5-->
        <main>
            <section>1</section>
            <section>2</section>
            <section>3</section>
            <section>4</section>
            <section>5</section>
            <span>6</span>
            <span>7</span>
            <span>8</span>
        </main>
    </body>
</html>