<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 实现两张图片的切换 </title>
    <script src="jquery.js">
        
    </script>
    <style>
        .slide{
            width:200px; margin:50px auto; border:solid 1px #eee;
        }
        .slide h2{
            margin:0; font-size:20px; line-height:40px; background:#eee; color:red; font-weight:normal; padding-left:15px; 
        }
        .slide ul{
            list-style:none; margin:0; padding:0; 
        }
        .slide ul li{
            margin:10px;  overflow: hidden; height:160px;
        }
        .imgbox{
            position:relative;  width:400px; overflow: hidden;
        }
        .imgbox img{
            float:left; 
        }
        .tab{
            position:relative; height:30px; width:100%; bottom:20px; overflow: hidden;
        }
        .tab p{
            position:absolute; background:orange; color:#fff; 
            width:100%; line-height:30px; font-size:14px; padding-left:10px; margin:0;
        }
    </style>
</head>
<body>
    <div class="slide">
        <h2> 专题推荐 </h2>
        <ul class="list">
            <li>
                <div class="imgbox">
                    <img src="images/1_1.jpg" alt="">
                    <img src="images/1_2.jpg" alt="">
                </div>
                <div class="tab orange">
                    <!--<div>-->
                        <p> 几何为网-极致绚烂 </p>
                        <p style="top:30px;"> COCOON/可可尼 </p>
                    <!--</div>-->
                </div>
            </li>
        </ul>
    </div>
    <script>
       
    </script>
   
</body>
</html>