<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title> fs数据写入及读取 </title>
</head>
<body>
<form action="" method="psot">
    <input type="text" name="username" placeholder="请输入名字"/> <br/>
    <input type="text" name="passward" placeholder="请输入密码" /> <br/>
    <input type="submit" value="提交"/>
    <button type="button" onclick="result()" > 获取提交的信息 </button>

</form>
<div></div>
<!--<section>-->
    <!--<strong> username </strong> <strong> password </strong>-->
    <!--<p> date </p>-->
<!--</section>-->
<script src="formdata.js"></script>
</body>
</html>