<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> 数组的方法 </title>
        <style>
            
        </style>
    </head>
    <body>
        <script>
            // 合并多个数组concat() , 为一个新数组
            // array.concat(array1,array2,...)
            var arr1 = [10,12,31,42,65]
            var arr2 = ['name','sex','age']
            var arr = arr1.concat(arr2)
            console.log(arr)
            // 检测数组的元素是否符合条件 every() ,返回的值是true / false
            // 只要有一个元素不满足条件，返回false,剩下的元素不再检测
            // 先写检测的条件，写在函数里
            function active(nums){
                return nums > 30
            }
            console.log( arr1.every(active) )  // false
            
            // 判断是否是字符串
            function action(strs){
                return typeof(strs) == 'string'
            }
            console.log( arr2.every(action) )  // true
            
            // filter() 筛选出符合条件的所有的元素,并构成新的数组
            console.log( arr1.filter(active) )  // Array [ 31, 42, 65 ]
            
            // indexOf() 搜索数组的元素，并返回它所在的位置，首次出现的位置
            console.log( arr2.indexOf('name') )  // 0
            
            var arr3 = [ 'name', 1, 4, 'name', 4,6, 9,'name', 9 ]
            console.log(arr3.length)  // 9
            // lastIndexOf() 指定的数组元素最后出现的位置，返回其索引值
            // 如果检测不到当前元素，则返回-1
            console.log( arr3.lastIndexOf('name') )  // 7
            console.log( arr3.lastIndexOf(4) )  // 4
            console.log( arr3.indexOf('name') )  // 0
            
            // map() 先通过函数处理数组元素，其值组成一个新的数组
            // 如果是条件判断，则返回布尔值 
            console.log( arr1.map(active) )  
            // Array [ false, false, true, true, true ]
            function add(nums){
                return nums + 1
            }
            console.log( arr1.map(add) )
            // Array [ 11, 13, 32, 43, 66 ]
            
            // pop() 删除最后一个元素，最后返回删除的元素
            console.log( arr1.pop() )  // 65
            
            // push() 向当前数组添加新的元素，并返回数组的长度
            console.log( arr1.push(88) )  // 5
            console.log(arr1)
            // slice(start, end) 数组元素的选取从start开始，到end结束，
                //  start <= index < end
            // Array [ 10, 12, 31, 42, 88 ]
            console.log( arr1.slice(1,3) )
        </script>
    </body>
</html>