<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> 字符串的属性和方法 </title>
    <style>

    </style>
</head>

<body>
    <pre>
            字符串string用于表示文本域的数据
            字符串的值是包含在引号之间
            var i = 1   -- 数字类型
            var j = '1'  -- 字符串类型
        </pre>
    <script>
        // 字符串字面值创建字符串
            var i = 'n1a2m3e4' 
            console.log(i)
            console.log(i.length)  // 12  字符串的长度包含空格 
            console.log(i[5])  // 字符串的索引值
            
            //  返回的是创建字符串的函数
            // console.log( i.constructor )   // function String()
            
            // var str 
            // function strs(){
            //     str = 'name'
            //     console.log(str)
            // }
            // strs()
            
            // console.log( str.constructor ) // function String()
            
            // function obj(name,age,sex){
            //     this.name = name
            //     this.nage = age
            //     this.sex = sex
            // }
            
            // var obj1 = new obj('wang', 3, 'femail')
            // console.log(obj1)
            // // Object { name: "wang", nage: 3, sex: "femail" }
            // obj1.tall = 178
            // console.log(obj1)
            // // Object { name: "wang", nage: 3, sex: "femail", tall: 178 }
            // // 
            // var obj2 = new obj('zhang', 15,'man', 178)
            // console.log(obj2)
            
            // obj.prototype.tall = null
            
            // obj2.tall = 188
            // var obj2 = new obj('zhang', 15,'man', 178)
            // console.log(obj2)
            
            
            
    </script>
    <script>
        // 对象的方法
        // charAt(index) 根据索引值判断当前位置的字符
        var chars = 'ABCDEFGHI'
        console.log( chars.charAt(5) )
    </script>
</body>

</html>