<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Math对象的属性和方法 </title>
        <style>
            
        </style>
    </head>
    <body>
        <pre>
            Math对象用来执行数学任务
        </pre>
        <script>
            // 获取随机小数  Math.random()
            // 获取0~1之间的随机小数
            var i = Math.random()
            console.log( i )
            // 获取0 ~ 10之间的随机小数
            var j = Math.random() * 10
            console.log( j )
            
            // 向下取整数：取小于它，且最近的整数
            // Math.floor()
            console.log( Math.floor(j) )
            // 向上取整：取大于它，且最近的整数
            // Math.ceil()
            console.log( Math.ceil(j) )
        </script>
    </body>
</html>