<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Number对象的属性和方法 </title>
        <style>
            
        </style>
    </head>
    <body>
        <script>
            // Number：二进制  八进制 十进制 十六进制
            // 十进制 以0开始，后面是其他的十进制数字，如果小于8，计算机会当做八进制处理
            console.log( 978 )
            // console.log( 0999 )
            
            // 二进制数字 以0b或0B开始
            console.log( 0b11111 )  // 31  二进制
            console.log( 0101111 )  // 111111  八进制
            console.log( 11111 )   // 十进制
            
            // 八进制 以0开始,后面是小于8 的数字
            console.log( 02344 )
            
            // 十六进制 以0x或0X开始，后面跟 0~9，A~F的数值
            console.log( 0x123 )
        </script>
    </body>
</html>