<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajax-jquery的基础了解</title>
    <script src="jquery.min.js"></script>
</head>
<body>
    <button type="button" id="get" > 发起Ajax-get请求 </button> <br> <br>
    <button type="button" id="post" > 发起Ajax-post请求 </button> <br> <br>
    <!--<button type="button" id="ajax" > 发起Ajax请求 </button> -->

     <script src="get.js"></script>
</body>
<script>
    // var name = 'this window'
    // var obj = {
    //     name :'this object',
    //     myfunc:function(){
            // var that = this
            // return function(){
            //     return that
            // }
            // return function(){
            //     return this
            // }
    //     }
    // }
    // console.log( obj.myfunc()() )
    // var a = { name:'na'}
    // delete a.name
    // console.log(a)
    // console.log( typeof(a) )
</script>
</html>