<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> 宝钢 </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="banner">
            <img src="banner.png" alt="">
        </div>
        <main>
            <div class="m-1">
                <h4>公司动态</h4>
                <div class="about">
                    <div>
                        <img src="news.png" alt="">
                        <section>
                            <h3> 政府部门参观研发中心 </h3>
                            <p> 5月18日，一场盛大的创维酷开手机品牌启动暨新品发布经销动暨布经销商大会在深圳手石岩隆重召开... </p>
                            <a href=""> READ MORE >> </a>
                        </section>

                    </div>
                    <ul>
                        <li> <a href=""> 兰新高铁新疆段工程供应钢材逾七十万吨</a> <span> 2012-12-20  </span> </li>
                        <li> <a href=""> 兰新高铁新疆段工程供应钢材逾七十万吨</a> <span> 2012-12-20  </span> </li>
                        <li> <a href=""> 兰新高铁新疆段工程供应钢材逾七十万吨</a> <span> 2012-12-20  </span> </li>
                    </ul>
                </div>
            </div>
           
        </main>
    </div>
</body>

</html>