body,h3,h4,p,ul,li{
    margin:0;
}
ul{
    list-style:none; padding:0;
}
body{
    background:#eee;
}
img{
    display:block;
    width:100%;
}
.banner{
    /*margin-bottom:-50px;    */
}
a{
    text-decoration:none;
    color:#000;
}
main{
    width:80%;
    margin:0 auto;
    /*position:relative;*/
    margin-top:-40px;
    /*z-index:10;*/
    display:flex;
    justify-content:space-between;
}
.m-1{
    width:32%;
    background:#fff;
    /*float:left;*/
    border-top-right-radius:5px;
    border-top-left-radius:5px;
}
h4{
    background:#014AD8;
    color:#fff;
    font-weight:normal;
    font-size:14px;
    line-height:35px;
    padding-left:10px;
    border-top-right-radius:5px;
    border-top-left-radius:5px;
}
.about{
    border:solid 1px #aaa;
}
.about div{
    overflow:hidden;
    border-bottom:dotted 1px #aaa;
    padding:8px 0;
    
}
.m-1 img{
    width:auto;
    float:left;
    margin:10px;
}
.m-1 section{
    float:right;
    width:220px;
    /*text-align:right;*/
    margin-right:10px;
    
}
h3{
    font-weight:800;
    font-size:14px;
    margin-top:10px;
}
p{
    font-size:13px;
    color:#666;
    margin:10px 0;
}
section a{
    font-size:12px;
    display:block;
    text-align:right;
    color:#aaa;
}
a:hover{
    color:red;
}
.about ul{
    margin:10px;
    font-size:12px;
    color:#aaa;
}
.about li{
    overflow:hidden;
    margin-bottom:10px;
}
.about ul li a{
    float:left;
}
.about span{
    float:right;
}