<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> JS for循环 </title>
        <style>
            
        </style>
    </head>
    <body>
        <p> 即将引入for循环内容，给下面的p标签添加内容 </p>
        <p id="demo"></p>
        <script>
            var demo = document.getElementById('demo')
            // for(语句1;语句2;语句3){
            //     执行语句
            // }
            // 语句1：创建并定义一个初始化值的变量
            // 语句2：变量的取值范围
            // 语句3：变量的递增值

            for(var i=0; i<10; i++){
                // demo.innerHTML = i;
                demo.innerHTML += i
                // 相当于：demo.innerHTML = demo.innerHTML + i
                alert(demo.innerHTML)
            }
            // 弹出内容：0,01,012,0123,01234,...,0123456789
            
        </script>
    </body>
</html>