<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> setInterval </title>
        <style>
            
        </style>
    </head>
    <body>
        网页自动实现从1~100之间的整数转换
        <div id="num"> 1 </div>
        <script>
            // 获取标签
            var num = document.getElementById('num')
            // for( var i=0; i <= 100; i++ ){
            //     num.innerHTML = i;
            // }
            //  setInterval(function, time)，time按毫秒计
            // 每隔time 毫秒之后，调用function函数，循环调用
            var i = 2;
            function calc(){
                if( i<=10 ){
                    num.innerHTML = i
                    i++
                }
            }

            setInterval(calc, 1000)

            // 总结：setInterval(function,time) time时间按毫秒计，1s= 1000毫秒
            // 每隔time毫秒之后，调用相对应的function函数
            // 当前的代码，属于网页刷新后，数字会自动变换，那么如何在点击的时候才会出现数字变换呢？

        </script>
        <br>
        <br>
        <p> 点击下面的按钮，数字会自动切换 </p>
        <button type="button" onclick="active()"> 点击 </button>
        <div id="nums">0</div>
        <script>
            function active(){
                var nums = document.getElementById('nums')

                var i = 1
                function calc(){
                    if( i<= 10 ){
                        nums.innerHTML = i;
                        i++
                    }
                }
                setInterval(calc, 1000)

            }
        </script>
    </body>
</html>