<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 鼠标事件练习 </title>
    <style>
        div{
            height:50px; background:red; color:#fff; width:200px; margin-top:20px;
        }
        .trans{
            animation:trans 3s both
        }
        @keyframes trans{
            from{
                transform:translateX(0)
            }
            to{
                transform:translateX(300px)
            }
        }
    </style>
</head>
<body>
    <div>
        鼠标的点击事件 和 划过事件
    </div>
    <div>
        鼠标的双击事件
    </div>
    <div>
        鼠标按钮被按下的事件
    </div>
    <div>
        鼠标指针移到元素上触发，onmouseenter不支持冒泡
    </div>
    <script>
        var div1 = document.querySelector('div')
        // 点击事件 onclick
        div1.onclick = function(){
            div1.style.background = 'blue'
            div1.className = ''
        } 
        // 鼠标划过元素时触发 onmouseover
        div1.onmouseover = function(){
            div1.style.background = 'red'
            div1.className = 'trans'
        }
        // 双击事件 ondblclick 
        var div2 = document.getElementsByTagName('div')[1]
        div2.ondblclick = function(){
            div2.style.color = 'yellow'
        }
        div2.onclick = function(){
            div1.style.background = 'blue'
            div1.className = ''
        } 
        // 鼠标按钮被按下的事件:onmouseover 任意键被按
        var div3 = document.getElementsByTagName('div')[2]
        div3.onmousedown = function(){
            div3.style.fontSize = '20px'
            div2.style.fontSize = '20px'
        }
        
        // 鼠标移动到元素上触发的事件，类似与onmouseover事件，但onmouseenter不支持冒泡
        var div4 = document.getElementsByTagName('div')[3]
        // div4.onmouseenter = function(){
        //     div4.style.width = '500px'
        // // }
        // div4.onmouseover = function(){
        //     div4.style.background = 'blue'
        // }
        // div4.addEventListener('mouseenter', function(){
        //     div4.style.width = '500px'
        //     alert('222')
        // })
        // document.body.addEventListener('mouseenter', function(){
        //     alert('111')
        // })
        // div4.addEventListener('mouseover', function(){
        //     div4.style.background = 'blue'
        //     alert('111')
        // })
        // document.body.addEventListener('mouseover', function(){
        //     alert('222')
        // })
        
        // onmouseleave 鼠标离开元素时触发的事件
        div4.onmouseleave = function(){
            div4.style.color = '#000'
        }
        div1.onmouseleave = function(){
            div1.className = ''
        }
        // 鼠标被移动触发的事件
        div4.onmousemove = function(){
            div4.style.border = 'solid 5px #000'
        }
        // onmouseup 鼠标按键被松开触发的事件
        div3.onmouseup = function(){
            div3.style.background = 'blue'
            div3.style.fontSize = '14px'
        }
    </script>
</body>
</html>