<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 页面框架、对象事件 </title>
    <style>
        body{
            background:#000; text-align:center; color:#fff
        }
        div{
            height:50px; background:red;
        }
        section{
            height:50px; background:blue; 
        }
    </style>
    <script>
        // onload加载事件 窗口加载的内容实际上是body内部的内容
        // onload 事件会在页面或图像加载完成后立即发生。
        // onload 通常用于 <body> 元素，在页面完全载入后(包括图片、css文件等等。)执行脚本代码。

        // window.onload = function(e){
        //     // alert('页面加载完毕')
        //     alert('window:' + e.target.nodeName)   // #document
        // }
        // document.body.onload = function(e){
        //     alert('body加载完毕')
        //     alert('body:' + e.target.nodeName)   // #document
        // }
        
        // document.documentElement.onload = function(e){
        //     alert('html加载完毕')
        //     alert('html:' + e.target.nodeName)
        // }
        // document.querySelector('img').onload = function(e){
        //     alert('图片加载完毕')
        //     alert('img:' + e.target.nodeName)
        // }
        // document.querySelector('div').onload = function(e){
        //     alert('div加载完毕')
        //     alert('div:' + e.target.nodeName)
        // }
        
        window.onload = function(){
            document.querySelector('img').onload = function(){
                alert('111')
            }
            
                 
        }
        
        
        
    </script>
</head>
<body>
    <pre>
        onload是在页面或文档加载完毕后执行代码，
        window.onload可以处理JS的位置随意放置
    </pre>
    <img src="22.jpg" alt="">
    <img src="http://icon.nipic.com/BannerPic/20160727/home/20160727142700.jpg" alt="">
    <div>
        div标签的加载事件
    </div>
    <section class="">
        section的加载事件
    </section>
    <a href="http://www.baidu.com"> 百度搜索 </a>
    <script>
        // alert( document.body.nodeName )
        
        // document.body.onclick = function(event){
        //     // return event.target
        //     console.log( event.target )
        // }
        // document.body.onload = function(event){
        //     // return event.target
        //     console.log( event.target )
        // }
        // window.onload = function(event){
        //     // return event.target
        //     console.log( event.target )
        // }
        // obj(event)
    </script>
</body>
</html>