<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 窗口大小以及滚动条滚动 </title>
    <style>
        div{
            width:600px; height:200px; color:red; background:blue;
        }
        section{
            background:yellow;
        }
    </style>
    <script>
        // var div = document.querySelector('div')
        // window.onresize = function(){
        //     div.style.transform = 'rotate(60deg)'
        // }
        // window.onscroll = function(){
        //     document.body.style.background = '#000'
        // }
        window.onload = function(){
            alert('1111')
            var sec = document.querySelector('section')
            sec.innerHTML = '加载完成之后更改的内容'
        }
    </script>
</head>
<body>
    <div>
        窗口大小触发的事件以及滚动条滚动的时候触发的事件
    </div>
    <section>
        这是已经放进去的内容
    </section>
    <script>
        var sec1 = document.querySelector('section')
            sec1.innerHTML = '这是第二次更改的内容'
    </script>
</body>
</html>