<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 键盘事件 </title>
    <style>
        div{
            width:300px; height:300px; background:red; color:#fff; font-size:200px; line-height:300px; margin:0 auto; border-radius:50%; text-align:center;
        }
    </style>
</head>
<body>
    <pre>
        onkeyup 按键松开的时候触发的事件
        onkeydown 按键按下的时候触发的事件
        onkeypress 按键按下并松开的时候触发的事件
    </pre>
    <div>
        A
    </div>
    <script>
        // 刷新页面随机显示26个大写英文字母，当按下的键与显示的一致，弹出输入正确的字母，否则，重新按键
        // var div = document.querySelector('div')
        // var char
        // // 第一步：获取随机数26个
        // function active(){
        //     var code = Math.floor( Math.random() * 26 ) // 0,1,...25
        //     // alert(code)
        //     char = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'.charAt(code)
        //     // alert(char)
        //     div.innerHTML = char
        // }
        // active()
        // window.onkeydown = function(ev){
        //     // alert( char1.key )
        //     var chars = ev.key.toUpperCase()
        //     // alert(chars)
        //     if( chars == char ){
        //         div.style.color = 'yellow'
        //         active()
        //     } else{
        //         alert('输入错误的字母')
        //         // div.style.fontSize = '300px'
        //     }
            
        // }
        
        
        
    </script>
</body>
</html>