<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 有参函数 </title>
</head>
<body>
    <div>
        有参函数
    </div>
    <script>
        var div = document.querySelector('div')
        // 有参函数
        // var a = 10
       window.onkeyup =  function add(a){
            console.log(a)
        }
        // add(10)
       
       window.onkeydown = function(a){
           console.log(a)
       }
        
        window.onload = function(adds){
            console.log( adds )
        }
        // click { target: <html>, buttons: 0, clientX: 375, clientY: 240, layerX: 375, layerY: 240 }
        // Event 对象代表事件的状态，比如事件在其中发生的元素、键盘按键的状态、鼠标的位置、鼠标按钮的状态。
        window.onmouseover = function(ads){
            console.log(ads)
        }
        window.onclick = function(ads){
            console.log(ads)
        }
        window.ondblclick = function(ads){
            console.log(ads)
        }
        
        // function add(me){
        //     console.log(me)
        // }
        // add(100)
    </script>
</body>
</html>