<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 控制DIV的样式变化 </title>
    <style>
        div{
            width:100px; height:100px; background:#000;
            margin:20px auto;
        }
        main{
            width:300px; margin: 50px auto;   text-align:center;  
        }
    </style>
</head>
<body>
    <main>
        <button type="button"> 变宽 </button>
        <button type="button"> 变高 </button>
        <button type="button"> 变色 </button>
        <button type="button"> 隐藏 </button>
        <button type="button"> 重置 </button>
        <div style="width:100px; height:100px; background-color:#000;
            margin:20px auto;">
        
        </div>
    </main>
    <script>
       var btns = document.querySelectorAll('button')
       var div = document.querySelector('div')
       var divAttr = ['width', 'height', 'background-color', 'display', 'display']
       var divVal = ['200px', '200px', 'red', 'none', 'block']
       
    //    div.style.width = '200px'
    //    对象：关联数组  obj.name = value; obj[name] = value
      var divStyle = function(ele, attr, value){  // ( 标签名称，样式名称，样式值 )
          ele.style[attr] = value
      }
    //     divAttr[0] 
    //    console.log( div.style )
    //    console.log( div.style.width )
    //    console.log( div.style['width'] )
    
    for( var i = 0 ; i < btns.length; i++ ){
        btns[i].index = i   // 获取索引值
        btns[i].onclick = function(){
            
            divStyle(div, divAttr[this.index], divVal[this.index])
            // 重置的时候，发现样式为变换之后的样式，所以需要把样式还原为最初的样式
            if( this.index == btns.length - 1  ){
                div.removeAttribute('style')
            }
        }
    }
    
    </script>
</body>
</html>