<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 循环滚动轮播图</title>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <script src="jquery.js"></script>
    <style>
        body{
            margin:0; 
        }
        ul{
            list-style:none; margin:0; padding:0; 
        }
        .s-left{
            width:600px; margin:50px auto; overflow: hidden;
        }
        .s-left div{
            float:left; width:30px; height:82px; background:#ccc; margin-right:10px; text-align: center; font-size:30px; line-height:82px; color:#fff;   
        }
        .s-left div:hover{
            background:red; cursor: pointer;
        }
        .s-left section{
            float:left; width:520px; margin-top:3px; overflow: hidden; 
        }
        .imgbox{
            overflow: hidden; position:relative; width:2000px; 
        }
        .imgbox li{
            float:left; 
        }
        .imgbox img{
            width:120px; margin-right:10px; 
        }
        
    </style>
</head>
<body>
    <div class="s-left">
        <div id="btn-pre"> <span class="fa fa-caret-left"></span></div>
        <section>
            <ul class="imgbox" id="imgbox">
                <li> <img src="imgs/sl-1.jpg" alt=""></li>
                <li> <img src="imgs/sl-6.jpg" alt=""></li>
                <li> <img src="imgs/sl-2.jpg" alt=""></li>
                <li> <img src="imgs/sl-6.jpg" alt=""></li>
                <li> <img src="imgs/sl-3.jpg" alt=""></li>
                <li> <img src="imgs/sl-6.jpg" alt=""></li>
                <li> <img src="imgs/sl-4.jpg" alt=""></li>
                <li> <img src="imgs/sl-5.jpg" alt=""></li>
                <li> <img src="imgs/sl-6.jpg" alt=""></li>
            </ul>
        </section>
        <div id="btn-next"> <span class="fa fa-caret-right"></span></div>
    </div>
    <script>
        $(function(){
            var len = $("#imgbox li").length
            var s_width = $("#imgbox li").width()
            $("#imgbox").css("width", len * s_width)
            
            $("#btn-pre").click(function(){
                // $("#imgbox").children().first().appendTo("#imgbox")
                // 最初的设想：ul标签，每次点击都往左边偏移s_width
                // left :0 --   -s_width   -- 0
                $("#imgbox").animate({
                    left:-s_width
                }, 300, function(){
                    $("#imgbox").css("left", "0").children().first().appendTo("#imgbox")
                }) 
            }) 
            $("#btn-next").click(function(){
                // $("#imgbox").children().last().prependTo("#imgbox")
                // 最初的设想：ul标签，每次点击都往左边偏移s_width
                // left :0 --   -s_width   -- 0
                $("#imgbox").animate({
                    left:s_width
                }, 200, function(){
                    $("#imgbox").css("left", "0").children().last().prependTo("#imgbox")
                })
            }) 
           
            
        })
        
    </script>
</body>
</html>