<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 回调函数的基本了解</title>
    <script src="jquery.js"></script>
</head>
<body>
    <pre>
        回调函数：把函数A作为参数，传递给函数B，然后函数B执行函数A，函数A被称为回调函数
        同步：多个任务排列，任务是按顺序执行的
        异步：多个任务排列，每个任务都是有一个或者多个回调函数，当前任务执行完后执行其中的回调函数或者函数
        
        回调函数多用于异步编程，但异步编程不一定都是使用回调函数
    </pre>
    
    <script>
        // window.onkeyup = function(ev){
        //     console.log( ev )
        // }
        
        // function show(){
        //     console.log("111")
        // }
        // setTimeout(show, 1000)
        function f2(ev){
            
            ev()
            console.log("222")
            f3()
        }
        f2(f1)
        function f3(){
            console.log("333")
        }
        f3()
        function f1(){
            console.log("111")
        }
        
        // 实例 -- 回调函数
        function f4(cb){
            setTimeout(function(){
                console.log("444")
                cb()
            }, 1000)
        }
        function f5(){
            console.log("555")
        }
        f4(f5)
    </script>
</body>
</html>