<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 回调函数 </title>
    <script src="jquery.js"></script>
</head>
<body>
    
    <script>
        // 回调函数
        function f1(){
            console.log("111")
        }
        function f2(cb){
            console.log("222")
            cb()
        }
        // f2(f1)
        
        function f3(){
            console.log("333")
        }
        // f3()
        
        // callbacks()提供了回调函数的多种用途，管理回调函数的队列列表
        // console.log( $.Callbacks() )
        var callback = $.Callbacks()  
        // 添加函数到回调函数的队列
        // console.log( callback.has() ) // false -- 空列表
        callback.add(f1, f3) 
        // has(f1)判断某个回调函数是否在队列当中，返回的boolean
        // 无参数的情况下，判断当前队列是否有函数
        console.log( callback.has( ))
        
        function f4(a, b){
            console.log( a + b )
        }
        function f5(c){
            console.log(c)
        }
        callback.add(f4, f5)
        
        // .fire()按顺序执行队列中的回调函数
        // 如果含参数，按顺序把参数传递给队列中的有参函数
        // callback.fire(3, 11, 8)
        console.log("删除后的结果")
        // 删除某个函数
        callback.remove(f5)
        // callback.fire(3, 11, 8)
        // 清空当前队列中的函数
        // callback.empty()
        // console.log( callback.has()  )  // false
        // fired()判断队列中的函数是否被执行，返回值--boolean
        // console.log( callback.fired() )
        
        function f6(){
            console.log(this)
            
        }
        callback.add(f6)
        // fireWith()能够改变函数执行上下文，所谓函数执行上下文，其实就是this指向是谁
        // fire中，this始终指向的是callback对象
        // fireWith中，this指向的是参数中调用的函数
        callback.fire()  // this--callback对象
        callback.fireWith(window)  // this--window对象
        callback.fireWith(f1)  // this -- f1
        callback.fireWith(f3)  // this -- f3
        callback.fireWith(f6)   // this -- f6
     </script>
</body>
</html>