<!-- #include file="header.html" -->
        
        <div class="banner">
            <img src="9.jpg" alt="">
        </div>
        <main>
            <div class="f-1">
                <h4>公司动态</h4>
                <div class="f-1-1">
                    <div>
                      <img src="11.jpg" alt="">
                      <section>
                      <h3>政府部门参观研发中心</h3>
                      <p>5月18日，一场盛大的创维酷开手机品牌启动暨新品发布经销暨布经销商大会在深圳手石岩隆重召开</p>
                      <a href="">READ MORE>></a>
                      </section>  
                    </div>                         
                </div>
                 <ul>
                        <li><a href="">兰新高铁新疆段工程供应钢材逾七十万吨</a><span>2012-12-20</span></li>
                        <li><a href="">兰新高铁新疆段工程供应钢材逾七十万吨</a><span>2012-12-20</span></li>
                        <li><a href="">兰新高铁新疆段工程供应钢材逾七十万吨</a><span>2012-12-20</span></li>
                    </ul>      
            </div>
            <div class="f-2">
                <h4>研究与观点</h4>
                <ul>
                    <li><h3>鲲鹏财富：地方政府经济金融服务</h3>
                    <p>主做政府项目，只做浙江发达地区政府项目，只和信誉良好，从2009创业开始，鲲鹏财富项目获得巨大成功</p><a href="">READ MORE>></a></li>
                    <li><h3>鲲鹏财富：地方政府经济金融服务</h3>
                    <p>主做政府项目，只做浙江发达地区政府项目，只和信誉良好，从2009创业开始，鲲鹏财富项目获得巨大成功</p><a href="">READ MORE>></a></li>
                </ul>
                
            </div>
            <div class="f-3">
                <h4>产品与服务</h4>
                <div>
                    <div>                        
                        
                    </div>
                    <ul>
                        <li><a href="">>碳钢系列</a></li>
                        <li><a href="">>圆刚系列</a></li>
                        <li><a href="">>特钢系列</a></li>
                        <li><a href="">>硅钢系列</a></li>
                    </ul>
                </div>
            </div>
        </main>
        <!-- #include file="footer.html" -->
    