<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> 引入JS方法 </title>
        <style>
            
        </style>
    </head>
    <body>
        <p> 即将通过JS插入内容 </p>
        <p id="demo"></p>
        <!--方法 1:在script标签内部写JS内容-->
        <script>
            // var demo = document.getElementById('demo')
            // demo.innerHTML = '这是通过JS插入的内容'
        </script>
        <!-- 方法2：引入外部的JS文件  src:文件路径 -->
        <script src="demo.js"></script>
    </body>
</html>