<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> 数据类型的转换和隐式转换 </title>
        <style>
            
        </style>
    </head>
    <body>
        <script>
            // JS是动态类型的语言，即声明变量的时候，可以不指明变量的类型，数据类型在脚本执行的需要时自动转换； 即同一个变量，可以赋予不同类型的值
            var a = 10.00
            console.log( typeof(a) )  // number
            var x = 'yan' 
            console.log( typeof(x) )   // string 当前类型为字符串
             x = 3
            console.log( typeof(x) )   // number  当前类型为数字

            // 隐式类型转换
            var i = 10
            console.log( typeof(i) )  // number
            var j = '这是字符串'
            console.log( typeof(j) )  // string

            var ij = i + j
            console.log(ij)  // 10这是字符串
            console.log( typeof(ij) )   // string   

            // 总结：数字和字符串的加法运算中，JS会把数字值转化成字符串
            
        </script>
    </body>
</html>