<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> this的用法 </title>
</head>
<body>
    <pre>
        this是什么
        this返回的是window，或者对象本身
        大多数情况下，函数的调用方式不同，返回的this的值，也是不一样的
        
    </pre>
    <div>
        通过点击事件调用函数
    </div>
    <button class='b1'> 点击1 </button>
    <button class='b2'> 点击2 </button>
    <button class='b3'> 点击3 </button>
    <script>
        // 1. this指向的是window，
        // console.log( this )
        // console.log( window )
        // if( this == window ){
        //     alert( true )
        // } else{
        //     alert( false )
        // }
        
        // function add(){
        //     console.log( this )   // window
        //     function add2(){
        //         console.log( this )  // window
        //         function add3(){
        //             console.log( this )   // window
        //         }
        //         add3()
        //     }
        //     add2()
        // }
        // add()  
       // this指向的是哪个 
       
    // 2   在事件调用函数中，this指向的是调用事件的元素, ev指向的是当前的事件本身
       document.querySelector('div').onclick = function(ev){
           console.log( this )
           console.log( ev )
       }
    //  this指向的是？  
    var btns = document.querySelectorAll('button')
    for( var i = 0; i < btns.length; i++ ){
         btns[i].index = i
        btns[i].onclick = function(){          
            console.log( this )
            console.log( this.index )  // this.index == btns[i].index
        }
    }
    
    // 3. 构造函数中，this指向的是构造函数本身
        function box(){
            
            this.name = 'yan'
            this.age = 3
            console.log( this )
        }
        
        var results = box()  //  this  == window
        var result = new box()   // this == 构造函数本身
        // console.log( results )
        console.log( result )
      
    // 4.  在对象中使用this,  this指向是对象本身 
        var obj = {
            name : 'han', 
            age : 10,
            run : function(){
                console.log( this )
            }
        }
       obj.run()
    //   实例：
    var name = 'chang'
    var age = 30
    
    function box(){
        console.log( this )
        console.log( this.name )
        console.log( this.age )
    }
    box()
    //  当前的this指向的是谁？   window
   
   function box1(){
       console.log( this )
       this.name = 'banzhang'
       this.age = '20'
       console.log( this.name )
       console.log( this.age )
   }
   box1()
//    当前的this指向的是谁？   window
   var text = new box1() 
//    当前的this又指向的是谁？   构造函数本身
   
   
    </script>
</body>
</html>