<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> typeof的返回值</title>
</head>
<body>
    
    <script>
        // typeof() 返回数据类型
        console.log( '33' - 'a' )
        console.log( typeof( '33' - '3' ) )  // string
        console.log( typeof( 33 ) )   // number
        console.log( typeof( { name:'yan', age:'30'} ) )   // object
        console.log( typeof( [1,3,5,6] ) )   // object
        console.log( typeof( null ) )  // objet
        console.log( typeof( undefined ) )  // undefined
        console.log( typeof( true ) )  // boolean
        console.log( typeof( function(){ console.log( this ) } ) )  // function
        console.log( typeof( NaN ) )   //  number
        console.log( typeof( isNaN ) )   // function
        console.log( typeof( parseInt ) )  
    </script>
</body>
</html>