<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> window对象的学习 </title>
</head>
<body>
    <!--<div>
        10
    </div>-->
    <div>
       <span> 02 </span>分 <span> 05 </span>秒
    </div>
    
    <script>
        // window.前缀可以省略掉
        // console.log( window.document )  
        // console.log( document ) 
        
        //  提示框:确定按钮
        // alert('这是一个提示框')
        // alert('又一个提示框')
        // 点击 确定就可以取消掉当前的提示框
        
        // 带有确定和取消按钮,点击确定返回true，点击取消返回false
        // confirm('又一个新的弹出框')
        // console.log( confirm('又一个新的弹出框') )
        
        // 可以输入文字的对话框,第一个参数：提示文字信息，第二个参数：默认的输入内容
        // prompt('是否需要输入文字', '012')
        // 打开新窗口，第一个参数：网址； 第二个参数：名称/target属性的值
        // 第三个参数：设置新窗口的属性
        // open('http://www.baidu.com', 'baidu', 'width=300, height=300')
        
        
        // 倒计时：setInterval, setTimeout, clearInterval, clearTimeout
        
        //  setTimeout(function ,time) 暂停多少毫秒之后，执行某个函数，执行一次
        
        // var timer
        // timer = setTimeout(function(){
        //         alert('暂停2s之后弹出')
        //     }, 2000)
        // clearTimeout(timer)  // 清除延迟
        
        // setInterval( function, time ) 循环的 暂停多少 毫秒之后，执行某个函数
        // timer = setInterval(function(){
        //             console.log( '11' )
        //         }, 1000)
        // clearInterval( timer )
        
        // 倒计时:
        // var div = document.querySelector('div')
        // // console.log( div ) // 10
        // var num = div.innerHTML
        // timer = setInterval( function(){
        //             num--
        //             div.innerHTML = num
                    
        //             if( num == 0 ){
        //                 clearInterval(timer)
        //             }
        //         },1000 )
                
        // 实例:分秒倒计时
        var span1 = document.querySelector('span')
        var span2 = document.querySelectorAll('span')[1]
        
        var num1 = span1.innerHTML
        var num2 = span2.innerHTML
        
        function active(){
            num2--
            if( num2 < 0 ){
                num1--
                if( num1 < 0 ){
                    return
                }                
                num1 = num1 < 10 ? '0' + num1 : num1
                span1.innerHTML = num1
                num2 = 5
            }
            num2 = num2 < 10 ? '0' + num2 : num2
            span2.innerHTML = num2
            
        }
        
        setInterval( active, 1000 )
        
    </script>
</body>
</html>