<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> screen对象的了解 </title>
</head>
<body>
    <script>
        // screen返回的是浏览器客户端显示屏幕的信息
        console.log( screen )
        console.log( screen.width ) // 屏幕的总宽度
        console.log( screen.height ) // 屏幕的总高度
        console.log( screen.availWidth ) // 不包含任务栏的宽度
        console.log( screen.availHeight ) // 不包含任务栏的高度
    </script>
</body>
</html>