<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> location对象的了解</title>
</head>
<body>
    <script>
        // location包含当前页面的url相关信息
        console.log( location )
        console.log( document.location )
        // 改变当前页面的url
        // location.href = 'http://www.baidu.com'
        // 重新加载页面 -- 刷新页面
        // location.reload()
        location.assign('http://www.baidu.com')  // 重新载入一个文档
        // location.replace('http://www.baidu.com')  // 替换当前文档
    </script>
</body>
</html>