<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 历史记录1 </title>
</head>
<body>
    <!--
        History对象包含用户在当前页面访问过的URL
        length：返回访问过的网址数
       历史记录：按浏览器上方的后退按钮,页面跳转过后的历史记录长度不变，
       一旦页面发生跳转，历史记录的长度更新(重新计算) 
    -->
    <a href="07-history-2.html">跳转页面2</a>
    <script>
        console.log( history )
    </script>
</body>
</html>