<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 历史记录3 </title>
    <style>
        progress{
            width:500px;
        }
    </style>
</head>
<body>
    <button> 后退 </button>
    <div>
        <button onclick='prog(0);'> 进度0 </button>
        <button onclick='prog(0.25);'> 进度25 </button>
        <button onclick='prog(0.5);'> 进度50 </button>
        <button onclick='prog(0.75);'> 进度75 </button>
        <button onclick='prog(1);'> 进度100 </button>
        
    </div>
    <progress value = '0'></progress>
    
    <script>
        console.log( history )
        
        var btns = document.querySelectorAll('button')
        var pro = document.querySelector('progress')
        // for( var i = 1; i < btns.length ; i++ ){
        //     btns[i].index = i - 1
        //     btns[i].onclick = function(){
        //         pro.value = this.index  * 0.25
        //     }
        // }
        
        // 添加/修改当前页面的历史记录条目，即length
        // 通过history.pushState(state,title,url)
        //  第一个参数：状态对象； 第二个：标题，第三个：历史记录的路径(新地址)
        // state对象，用来存储当前插入历史记录条目的相关信息
        function prog(values){
            pro.value = values
            history.pushState( values, '进度' + values, '#' + values )
            document.title = '进度' + values
        }
        // prog(0.25)
        
        btns[0].onclick = function(){
            history.back() 
        }
        //  1 2 3 4 5 6 7 
        //  当前页面4  go(2)
    </script>
</body>
</html>