<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 历史记录2 </title>
</head>
<body>
    
    <button type="button" onclick="backs()" > 返回 </button>
    <a href="07-history-4.html">跳转到页面4</a>
    <a href="07-history-3.html"> 跳转到页面3 </a>
    <!--历史记录跟页面是否发生跳转有关-->
    <script>
        console.log( history )
        function backs(){
            history.back()  // 后退，类似于浏览器页面的后退按钮
        }
    </script>
</body>
</html>