<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 全选和全不选 </title>
    <style>
        body{
            text-align:center;
        }
        main{
            width:120px; border:solid 1px #ccc; padding:20px; border-radius:10px;
            margin:30px auto; font-size:14px;
        }
        a {
            color:blue; text-decoration: none;
        }
        
    </style>
</head>
<body>
    <main>
        <form action="">
            <input type="checkbox"> 全选  <a href="">反选</a>
            <hr>
            <p> <input type="checkbox"> 选项(一) </p>
            <p> <input type="checkbox"> 选项(二) </p>
            <p> <input type="checkbox"> 选项(三) </p>
            <p> <input type="checkbox"> 选项(四) </p>
            <p> <input type="checkbox"> 选项(五) </p>
            <p> <input type="checkbox"> 选项(六) </p>
            <p> <input type="checkbox"> 选项(七) </p>
            <p> <input type="checkbox"> 选项(八) </p>
            <p> <input type="checkbox"> 选项(九) </p>
            <p> <input type="checkbox"> 选项(十) </p>
        </form>
    </main>
    <div> 1.切换全选/全不选文字; 2.根据选中个数更新全选框状态 </div>
    <!--
        效果：
        1.当下面十个选项全部被选中的时候，第一个复选框也被选中，内容变为‘全不选’
        2.点击全选的时候，下面的选项全部选中，再次点击，全不选中，
        3.反选
    -->
</body>
</html>