<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 动画帧 </title>
</head>
<body>
    <button type="button" onclick="stopAni();"> 停止动画 </button>
    <button type="button" onclick="recovAni()"> 恢复动画 </button>
    <button type="button" onclick="resetAni()"> 重置动画 </button>
    <div>
        01
    </div>
    <script>
        var div = document.querySelector('div')
        var i = 1
        var af // undefined

        // 累加器
        var adder = function(){
            div.innerHTML = i
            i++
            af = requestAnimationFrame(adder)
        }
        // 在页面重绘之前，通知浏览器调用一个指定的函数，以满足开发者操作动画的需求
        // 被调用的频率是每秒60次
        requestAnimationFrame(adder)

        // 停止动画
        function stopAni(){
            cancelAnimationFrame(af)
        }
        // 恢复动画
        function recovAni(){
            requestAnimationFrame(adder)
        }
        // 重置动画
        function resetAni(){
            i = 1
            div.innerHTML = 1
        }
        // 1s之后停止动画
        setTimeout(stopAni, 2000)
        
    </script>
</body>
</html>