<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 表单事件 </title>
</head>
<body>
    <form action="">
        <input type="text">
        <input type="reset" value="重置/清空数据">
        <input type="submit" value="提交">
        
    </form>
    <form action="">
        <input type="text">
        <input type="reset" value="重置/清空数据">
        <input type="submit" value="提交">
        
    </form>
    15678
    <script>
        var inp = document.querySelector('input')
        // 获取表单事件的对象信息{}
        // inp.onfocus = function(ev){
        //     console.log(ev)
        // }
        // inp.onblur = function(ev){
        //     console.log(ev)
        // }
        
        // 获取焦点时触发  onfocus
        inp.onfocus = function(){
            console.log('focus')
            inp.style.background = 'red'
        }
        // 即将获取焦点时触发 onfocusin 火狐不支持
        // inp.onfocusin = function(){
        //     console.log('focusin')
        // }
        // inp.addEventListener('focusin', function(){
        //     console.log('focusin')
        // })
        
        // 即将失去焦点时触发 onfocusout 
        inp.addEventListener('focusout', function(){
            console.log('focusout')
        })
        // 失去焦点时触发 onblur
        inp.onblur = function(){
            console.log('blur')
            inp.style.background  = 'yellow'
        }
        
        
        // 用户输入文字时触发
        inp.oninput = function(){
            console.log('已经输入文字')
        }
        // 输入框内容改变的时候触发
        // 元素在失去焦点的时候检查内容，如果发生了改变，则触发change事件
        inp.onchange = function(){
            console.log('changed')
        }
        
        // 重置时触发
        document.forms[0].onreset = function(ev){
            if( confirm('确定要清空当前的内容么') ){
                // confirm(message)弹出一个对话框，带有确定和取消按钮，弹出的文字是message内容
                // 点击确定按钮，返回true；点击取消按钮，返回false
                console.log('确定重置')
            } else{
                console.log('确定不重置')
                ev.preventDefault()
                // 阻止当前的默认事件的发生
            }
        }
        // document.forms获取是当前页面所有的form标签，是个数组，
        // console.log(document.forms)
        // 提交事件
        document.forms[0].onsubmit = function(ev){
            if( inp.value.length > 0 ){
                alert('可以提交')
            } else{
                alert('请输入')
                ev.preventDefault()
            }
        }
        // 选取文本框中的文本时触发，
        inp.onselect = function(){
            console.log('selected')
        }
    </script>
</body>
</html>