<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 拖放事件drag drop </title>
    <style>
        li{
            height:50px;  
        }
    </style>
</head>
<body>
    <ul>
        <li draggable="true"> HTML5 </li>
        <li draggable="true"> CSS3 </li>
        <li draggable="true"> python </li>
        <li draggable="true"> php </li>
        <li draggable="true"> javascript </li>
    </ul>
    <!--
        拖放元素，需要将元素设置为可拖动 ，即draggable = true
        H5的新特性
    -->
    <script>
        var lis = document.querySelectorAll('li')
        for( var i = 0; i < lis.length; i++ ){
            var li = lis[i]
            // console.log(li)
            
            // 获取事件的对象属性
            // 元素拖动开始时
            li.ondragstart = function(ev){
                // console.log(ev)
                // dataTransfer设置拖动元素的数据
                // effectAllowed 设置元素拖动时的效果
                // move：移动到新的位置
                // 设置当前移动元素的id
                ev.target.id = 'draging'
                ev.dataTransfer.effectAllowed = 'move'
                // setData( type, data )  设定数据类型以及相应的数据；在拖动元素的时候，浏览器会调用setData()方法，将拖动的元素数据以text格式保存在对象中
                ev.dataTransfer.setData('text', ev.target.id)
                // 拖动元素的图像距离鼠标的偏移位置
                // ev.dataTransfer.setDragImage(ev.target, -130, -30) 
                
            }
            
            // 当拖动元素进入标签范围时
            li.ondragenter = function(ev){
                console.log('进入范围')
                // console.log(ev.target)
                // console.log( ev.currentTarget )
                ev.preventDefault()
                this.style.color = 'blue'
                this.style.borderTop = 'solid 1px blue'
                // ev.target.style = 'color:red, background:blue'
                // ev.currentTarget.style.color = 'blue'
                // ev.currentTarget.style.borderTop = 'solid 1px blue'
            }
            
            // 当拖动元素离开标签范围时
            li.ondragleave = function(ev){
                console.log('已离开')
                ev.preventDefault()
                
                this.style.color = ''
                this.style.borderTop = ''
            }
            
            // 当拖动元素在标签之上时
            li.ondragover = function(ev){
                console.log('在上面')
                // 设置拖动元素实际上的放置效果，即设置或返回拖放目标上允许发生的拖放行为
                ev.dataTransfer.dropEffect = 'move'
                ev.preventDefault()
            }
            
        //    拖动结束的时候，触发的事件
            li.ondragend = function(ev){
                console.log('拖动结束')
                // ev.preventDefault()
                ev.target.id = ''
            }
            // 释放：鼠标松开的时候触发
            li.ondrop = function(ev){
                console.log('释放')
                ev.preventDefault()
                // 对于drop,防止浏览器的默认处理数据(在drop中链接是默认打开) 
                var ul = document.querySelector('ul')
                // 获取被拖动的标签
                // console.log( ev.dataTransfer.getData('text') )
                var ids = ev.dataTransfer.getData('text')
                console.log(ids)
                var li = document.getElementById(ids)
                console.log( li )
                // ul.replaceChild(li,ev.currentTarget)
                ul.insertBefore(li, ev.currentTarget)
                // 阻止剩下的事件处理程序被执行
                // 该方法可阻止事件在DOM树中冒泡
                ev.stopImmediatePropagation()
            }
        }
    </script>
</body>
</html>