<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 自定义事件 </title>
</head>
<body>
    <pre>
        自定义事件 -- 随机定义的事件
        通过JS，可以随时触发特定的事件
        
        customevent
        (当前方法已废弃
        通过createEvent()方法可以创建新的event对象，并依据自身的init()方法进行初始化数据,initCustomEvent()方法即将废弃
        语法:document.createEvent(type) type:创建对象的类型的字符串
        custromevent自定义事件
        )
        event.initCustomEvent(type, canBubble, cancelable, detail);
        初始化新的自定义事件对象
            type
                类型DOMString，事件名称.
            canBubble
                类型Boolean，事件是否沿着dom树向上冒泡.
            cancelable
                类型Boolean，事件是否可取消.
            detail
                事件初始化时传入的数据. 
    </pre>
    <script>
        // 添加一个监听器
        document.body.addEventListener('custom1', function(e){
            console.log('自定义事件')
            console.log( e.detail )
        })
        // 创建一个新的自定义事件custom1
        var customs = new CustomEvent('custom1', {
            detail:{
                name:'yan'
            }
        }) 
        // 派发事件，即绑定事件，将事件应用到特定的节点上，便于支持当前事件
        document.body.dispatchEvent(customs)
    </script>
</body>
</html>