<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 模拟鼠标事件 </title>
    <style>
        div{
            width:300px; height:100px; background:red;
        }
    </style>
</head>
<body>
    
    <!--
        鼠标事件构造函数:mouseEvent()
    -->
    <div>
        伪装鼠标点击事件
    </div>
    <script>
        // 原始事件的对象
        // window.onclick = function(ev){
        //     console.log(ev)
        // }
        // click { target: <html>, buttons: 0, clientX: 351, clientY: 182, layerX: 351, layerY: 182 }
        
        // document.body.addEventListener('click',function(e){
        //     console.log('事件成功点击')
        //     console.log(e)
        // })
        var div = document.querySelector('div')
        div.addEventListener('click', function(ev){
            console.log(ev)
            console.log('伪装了一个鼠标事件')
            
        })
        window.onkeydown = function(ev){
            
            // 创建一个新的鼠标事件
            var evs = new MouseEvent('click', {  
                             
                buttons:2,
                clientX:110,
                clientY:150,
                layerX:100,
                layerY:200,
                pageX:15,
                pageY:18
            })
            // 派发事件/绑定事件
            // document.body.dispatchEvent(evs)
            div.dispatchEvent(evs)
            // console.log(ev)
        }
        
    </script>
</body>
</html>