<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> 2D图形效果 </title>
        <style>
            html{
                height:100%;
            }
            body{
                background:#000;
                margin:0;
                height:100%;
                display:flex;
                /* 开启弹性布局，处理的是子元素的对齐方式 */
                justify-content: center;
                /* 水平方向：居中对齐 */
                align-items:center;
                /* 竖直方向：居中对齐 */
            }
            main{
                width:300px;
                height:300px;
                background:blue;
            }
            div{
                width:100%;
                height:100%;
                background:red;
                opacity:0.5;
                /* 透明度 */
                font-size:30px;
                transform:translate(100%,100%);
                /* translate() 平移：
                    一个值：水平方向平移，正值向右；负值向左
                    两个值：x轴  Y轴； y轴上，正值向下平移，负值向上
                    百分比是根据自身的宽高而定*/
                transform:rotate(30deg);
                /* rotate()旋转
                    正值：顺时针旋转；负值：逆时针旋转  */
                /*transform-origin:0 0;*/
                /* 基点位置，默认值为50% 50% ,即元素的中心位置
                当设置一个值的时候，为x轴的值，另一个值默认为50% */
                /*transform:rotateY(30deg);*/
                transform:scale(0.5,1);
                /* scale() 按比例缩放
                    两个值：宽度  高度  */
                /*transform:scale(-0.5, 1);*/
                /* x值为负，沿Y轴镜像  */
                /*transform:scale(0.5, -1);*/
                /* y值为负，沿x轴镜像 */
                /*transform:scale(-1);*/
                transform:skew(10deg);
                transform:skewY(5deg);
                /*transform:skewX(60deg);*/
                transform:skew(40deg,30deg);
                transform:skew(30deg,40deg);
                transform:translate(100px,100px) rotate(30deg) scale(0.5);
                transform:rotate(30deg) translate(100px,100px) scale(0.5);
                transform:scale(0.5) rotate(30deg) translate(100px,100px);
                transform:scale(0.5) translate(100px,100px) rotate(30deg);
            }
            
        </style>
    </head>
    <body>
        <main>
            <div>
                我
            </div>
        </main>
    </body>
</html>