<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> 3D图形效果 </title>
        <style>
            html{
                height:100%;
            }
            body{
                margin:0;
                background: #000;
                height:100%;
                display:flex;
                justify-content: center;
                align-items:center;
            }
            main{
                width:300px;
                height:300px;
                background: blue;
                perspective: 900px;
                /* 视图与3D元素的距离 */
                perspective-origin:120% 50%;
                /* 视图的基点位置，默认值为50% 50% */
            }
            div{
                width:100%;
                height:100%;
                background:red;
                opacity:0.5;
                transform-origin:0 0;
                /*transform:rotateY(-30deg) translateY(100px);*/
                /*transform:rotateX(75deg);*/
                transform-style: preserve-3d;
                /* 保留子元素的3d转换效果，需要与transform共同使用 */
                /*transform:rotate(30deg) translateX(100px) scale(0.5);*/
                /*transform:translateX(100px) rotate(30deg) scale(0.5);*/
                transform:scale(0.5) translateX(30%) rotate(30deg);

            }
            section{
                width:100%;
                height:100%;
                /*background:yellow;*/
                /*opacity:0.6;*/
                /*transform:rotate(30deg) translate(-100px,-100px) skew(30deg);*/
                /*transform:rotateX(75deg) rotateZ(30deg);*/
                /*transform:translateZ(-150px);*/
                /*transform: scale3d(1,1,0.5) translate3d(0,0,-100px);*/
            }
            main{
                animation:rotate 5s infinite linear both;
            }
            @keyframes rotate{
                0%{
                    transform:rotateX(0) rotateY(0)
                }
                100%{
                    transform:rotateX(360deg) rotateY(360deg);
                }
            }
        </style>
    </head>
    <body>
        <main>
            <div>
                <section>

                </section>
            </div>
        </main>
    </body>
</html>