<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> 弹性布局对齐方式 </title>
        <style>
            html{
                height:100%;
            }
            body{
                margin:0;
                height:100%;
            }
            main{
                height:100%;
                display:flex;
                flex-direction:row;
                flex-wrap:nowrap;
                flex-wrap:wrap;
                /*flex-flow:row nowrap;*/
                /*justify-content:space-between;*/

                /*align-items:flex-start;*/
                /*align-items:flex-end;*/
                align-items:center;
                /*align-items:baseline;*/
                /*align-items:stretch;*/
                /*align-content:stretch;*/
                /*align-content:flex-start;*/
                /*align-content:flex-end;*/
                /*align-content:center;*/
                /*align-content:space-between;*/
                /*align-content:space-around;*/
            }
           section{
               border:solid 1px blue;
               height:80px;
               font-size:50px;
               width:30%;
               /*flex-basis:100px;
               flex-grow:1;*/
               /*flex-shrink:0;*/
               /*
                flex-basis 和 width:
                如果只存在width:剩余空间 = 容器宽度 - 项目的宽度width之和；
                如何存在flex-basis(值不为auto) 和 width:
                    剩余空间 = 容器宽度 - 项目basis值之和
               */
           } 
           span{
               border:solid 1px red;
               height:150px;
               font-size:20px;
               width:40%;
           }
           section:nth-of-type(2){
               flex-grow:2;
               /*width:150px;*/
           }
           section:nth-of-type(4){
               align-self:flex-start;
           }
           span:nth-of-type(1){
               align-self:flex-end;
           }
        </style>
    </head>
    <body>
        <main>
            <section>1 A</section>
            <section>2 b</section>
            <section>3 j</section>
            <section>4 y</section>
            <!--<section></section>
            <section></section>
            <section></section>
            <section></section>-->
            <span> 5 Y </span>
            <span> 6 g </span>
            <span> 7 G </span>
        </main>
        
    </body>
</html>