<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> 金玛银城案例 </title>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="top">
                <img src="pic.jpg" alt="">
                <div class="t-left">
                    <ul class="home">
                        <li> <a href=""> 设为首页 </a> </li>
                        <li> <a href=""> 加入收藏 </a> </li>
                        <li> <a href=""> 金玛资讯 </a> </li>
                    </ul>
                    <p> <span class="fa fa-phone"></span>460-660-9568 </p>
                    <ul class="navbar">
                        <li>
                            <a href="">
                                <span> 首页 </span>
                                <span> Home </span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span> 关于金玛 </span>
                                <span> About Jinma </span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span> 新闻中心 </span>
                                <span> News Center </span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span> 产品展示 </span>
                                <span> Products </span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span> 客户服务 </span>
                                <span> Service </span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span> 特许加盟 </span>
                                <span> Franchise </span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span> 联系我们 </span>
                                <span> Contact us </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- 第一部分 -->
        <div class="baner">
            <ul class="list">
                <li class="current"><img src="image/banner1.jpg" /></li>
                <li><img src="image/banner2.jpg"  /></li>
                <li><img src="image/banner3.jpg"  /></li>
                <li><img src="image/banner4.jpg"  /></li>
            </ul>
            <ul class="count">
                <li class="current">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
        <!-- 第二部分 -->
        <footer>
            <div>
                <div class="f-1" >
                    <img src="index.png" alt="">
                    <address>
                        <p>香港金玛银城珠宝国际集团有限公司</p>
                        <p>河南金玛银城珠宝有限公司</p>
                        <p>紫荆山路兴达国贸珠宝大厦5楼520房间</p>
                        <p>Tel：0371 - 65320083/85513008</p>
                        <p>Copyright © 2013 jmycgj.com. ALL RIGHTS RESERVED</p>
                        <p> 技术支持：河南智巢 郑州网站建设</p>
                    </address>
                </div>
                <div class="f-2">
                    <div class="f-icon">
                        <span class="fa fa-weixin"></span>
                        <span class="fa fa-weibo"></span>
                    </div>
                    <div class="f-list">
                        <dl>
                            <dt> <a href=""> 关于金玛 </a> </dt>
                            <dd> <a href=""> 金玛概况 </a> </dd>
                            <dd> <a href=""> 大事记 </a> </dd>
                            <dd> <a href=""> 企业文化 </a> </dd>
                            <dd> <a href=""> 企业荣誉 </a> </dd>
                            <dd> <a href=""> 组织架构 </a> </dd>
                            <dd> <a href=""> 形象店 </a> </dd>
                        </dl>
                        <dl>
                            <dt> <a href=""> 新闻中心 </a> </dt>
                            <dd> <a href=""> 公司新闻 </a> </dd>
                            <dd> <a href=""> 行业新闻 </a> </dd>
                            <dd> <a href=""> 促销活动 </a> </dd>
                        </dl>
                        <dl>
                            <dt> <a href=""> 产品展示 </a> </dt>
                            <dd> <a href=""> 足金999.9系列 </a> </dd>
                            <dd> <a href=""> 3D硬千足金系列 </a> </dd>
                            <dd> <a href=""> 18K金钻石系列 </a> </dd>
                            <dd> <a href=""> 时尚彩宝系列 </a> </dd>
                            <dd> <a href=""> 翡翠玉石系列 </a> </dd>
                            <dd> <a href=""> 精品银饰系列 </a> </dd>
                        </dl>
                        <dl>
                            <dt> <a href=""> 客户服务 </a> </dt>
                            <dd> <a href=""> 珠宝知识 </a> </dd>
                            <dd> <a href=""> 珠宝养护 </a> </dd>
                            <dd> <a href=""> 客户反馈 </a> </dd>
                        </dl>
                        <dl>
                            <dt> <a href=""> 特许加盟 </a> </dt>
                            <dd> <a href=""> 品牌释义 </a> </dd>
                            <dd> <a href=""> 品牌优势 </a> </dd>
                            <dd> <a href=""> 加盟流程 </a> </dd>
                            <dd> <a href=""> 在线加盟 </a> </dd>
                            <dd> <a href=""> 品牌支持 </a> </dd>
                            <dd> <a href=""> 连锁分布 </a> </dd>
                        </dl>
                        <dl>
                            <dt> <a href=""> 联系我们 </a> </dt>
                            <dd> <a href=""> 地理位置 </a> </dd>
                            <dd> <a href=""> 联系方式 </a> </dd>
                            <dd> <a href=""> 工作机会 </a> </dd>
                        </dl>
                    </div>
                    <div class="f-map">
                        <ul>
                            <li> <a href="">关于金玛</a> </li>
                            <li> <a href=""> 新闻中心 </a> </li>
                            <li> <a href=""> 产品展示 </a> </li>
                            <li> <a href=""> 客户服务 </a> </li>
                            <li> <a href=""> 特许加盟 </a> </li>
                            <li> <a href=""> 联系我们 </a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>
<script>
    window.onload = function(){
        //第一步，选取要操作的元素
        var box = document.querySelectorAll('#box')[0];
        var oUl = document.querySelectorAll('.list')[0];
        var aLi = document.querySelectorAll('.list li');
        var aImg = document.querySelectorAll('img');
        var aNum = document.querySelectorAll('.count li');
        var index = 0;
        var timer = dd = null;
        var opa = 0;



        //先写手动的
        for(var i=0;i<aNum.length;i++){
            //先把下标存储一下
            aNum[i].index = i;
            aNum[i].onmouseover = function(){
                show(this.index);
            }
        }
        function show(a){
            //当前图片显示的时候，那么，其余的图片应该都是隐藏状态吧
            //这里，要改变下index的当前值就好了
            index = a;
            for(var i=0;i<aLi.length;i++){
                aLi[i].style.opacity = 0;
                aNum[i].className = '';

            }
            //让当前的图片显示
            aNum[a].className = 'current';
            aLi[a].style.opacity = 1;
            /*dd = setInterval(function(){
             opa  = opa + 2;
             aLi[index].style.opacity = opa / 100;
             if(opa == 100){
             opa = 0;
             clearInterval(dd);
             }
             },10);*/
        }


        //再写自动的
        function autoplay(){
            /*clearInterval(dd);*/
            timer = setInterval(function(){
                index++;
                if(index >= aLi.length){
                    index = 0;
                }
                console.log(index);
                show(index);
            },1000)
        }
        autoplay();

        //当鼠标移入这个box的时候，这个autoplay停止,移出的时候继续

        box.onmouseover = function(){
            clearInterval(timer);

        }
        box.onmouseout = function(){
            autoplay();
        }





    }
</script>    
    
    
    
    
    
    
