<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajax-jquery的基础了解</title>
    <script src="jquery.min.js"></script>
</head>
<body>
    <button type="button" id="get" > 发起Ajax-get请求 </button> <br> <br>
    <button type="button" id="post" > 发起Ajax-post请求 </button> <br> <br>
    <button type="button" onclick="formdata()"> 发起ajax-post-formdata请求 </button>

     <script src="get.js"></script>
    <script src="formdata.js"> </script>
<!--
    正常情况下，通过form标签创建表单数据，通过get/post请求发送数据
    formdata:表单数据
        FormData()  模拟表单，创建表单数据-- 键值对 name:value
    通过post发送请求数据，当发送到服务器上时，数据在req.body保存
    这种数据，是需要multer模块解析数据，然后再放置在req.body中
-->
</body>
<script>
    // var name = 'this window'
    // var obj = {
    //     name :'this object',
    //     myfunc:function(){
            // var that = this
            // return function(){
            //     return that
            // }
            // return function(){
            //     return this
            // }
    //     }
    // }
    // console.log( obj.myfunc()() )
    // var a = { name:'na'}
    // delete a.name
    // console.log(a)
    // console.log( typeof(a) )
</script>
</html>