<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 全选和全不选 </title>
    <style>
        body{
            text-align:center;
        }
        main{
            width:120px; border:solid 1px #ccc; padding:20px; border-radius:10px;
            margin:30px auto; font-size:14px;
        }
        a {
            color:blue; text-decoration: none;
        }
        
    </style>
</head>
<body>
    <main>
        <form action="">
            <input type="checkbox"> <label> 全选 </label> <a >反选</a>
            <hr>
            <p> <input type="checkbox"> 选项(一) </p>
            <p> <input type="checkbox"> 选项(二) </p>
            <p> <input type="checkbox"> 选项(三) </p>
            <p> <input type="checkbox"> 选项(四) </p>
            <p> <input type="checkbox"> 选项(五) </p>
            <p> <input type="checkbox"> 选项(六) </p>
            <p> <input type="checkbox"> 选项(七) </p>
            <p> <input type="checkbox"> 选项(八) </p>
            <p> <input type="checkbox"> 选项(九) </p>
            <p> <input type="checkbox"> 选项(十) </p>
        </form>
    </main>
    <div> 1.切换全选/全不选文字; 2.根据选中个数更新全选框状态 </div>
    <!--
        效果：
        1.当下面十个选项全部被选中的时候，第一个复选框也被选中，内容变为‘全不选’
        2.点击全选的时候，下面的选项全部选中，再次点击，全不选中，
        3.反选
    -->
    <script>
        var inp = document.querySelector('input')
        var inps = document.querySelectorAll('input')
        var oA = document.querySelector('a')
        var oLa = document.querySelector('label')
        
        function active(){
            
            // 当选项全部选中的时候，第一个复选框也被选中
            for( var i = 1, n = 0; i < inps.length; i++ ){
                // console.log(i)
                // if( inps[i].checked == true ){
                //     console.log( true )
                // } else{
                //     console.log( false )
                // }
                
                // inps[i].checked && n++
                if( inps[i].checked == true ){
                    n++
                }    
                                          
            }   
                    
            
            inp.checked =  n  == inps.length - 1   
            oLa.innerHTML = inp.checked ? '全不选' : '全选'         
        }
        // active()
        // 实时检测状态
        for( var i = 1; i < inps.length; i++ ){
            inps[i].onclick = function(){
                active()
            }
        }
        
        // 当点击第一个input的时候，下面所有的选项被选中
        inp.onclick = function(){
            for( var i = 1; i < inps.length; i++ ){
                inps[i].checked = this.checked
            }
            active()
        }
        // 反选:
        oA.onclick = function(){
            for( var i = 1; i < inps.length; i++ ){
                inps[i].checked = !inps[i].checked
            }
            active()
        }
        
        
    </script>
</body>
</html>