<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 全选和全不选 </title>
    <style>
        body{
            text-align:center;
        }
        main{
            width:120px; border:solid 1px #ccc; padding:20px; border-radius:10px;
            margin:30px auto; font-size:14px;
        }
        a {
            color:blue; text-decoration: none; cursor: pointer;
        }
        
    </style>
</head>
<body>
    <main>
        <form action="">
            <input type="checkbox" /> <label> 全选 </label> <a>反选</a>
            <hr>
            <p> <input type="checkbox"> 选项(一) </p>
            <p> <input type="checkbox"> 选项(二) </p>
            <p> <input type="checkbox"> 选项(三) </p>
            <p> <input type="checkbox"> 选项(四) </p>
            <p> <input type="checkbox"> 选项(五) </p>
            <p> <input type="checkbox"> 选项(六) </p>
            <p> <input type="checkbox"> 选项(七) </p>
            <p> <input type="checkbox"> 选项(八) </p>
            <p> <input type="checkbox"> 选项(九) </p>
            <p> <input type="checkbox"> 选项(十) </p>
        </form>
    </main>
    <div> 1.切换全选/全不选文字; 2.根据选中个数更新全选框状态 </div>
    <!--
        效果：
        1.当下面十个选项全部被选中的时候，第一个复选框也被选中，内容变为‘全不选’
        2.点击全选的时候，下面的选项全部选中，再次点击，全不选中，
        3.反选
    -->
    <script>
        var inp = document.querySelector('input')
        var inps = document.querySelectorAll('input')
        var oA = document.querySelector('a')
        var oLa = document.querySelector('label')
        
        // 判断选项卡是否全部被选中
        // 选项被选中，inps[i].checked为true,否则，为false，
        
        // 判断每一个选项卡是否被选中，inps[i].checked为真，或者为假
       
    //    for( var i = 1, n = 0; i < inps.length; i++ ){
           
    //        console.log(i)
    //        console.log( inps[i].checked )
           
    //        if( inps[i].checked ){
               
    //            n++
    //        }
           
           
    //    }
        
    //    console.log(n)  // 当前被选中的选项卡为n个 
        
        // 点击的时候，方能判断选项卡的checked为真或者为假 
       
        function action(){
            for( var i = 1, n = 0; i < inps.length; i++ ){
                
                inps[i].checked && n++   // 逻辑运算符,为真的时候，执行，为假的时候，不执行
                                        
            }
            // 当n=10的时候，第一个Input也被选中，即inp.checked 为 true
            // console.log( n == inps.length - 1 )   // true  或者 false
            inp.checked = ( n == inps.length - 1  )
            // 当全选为true的时候，文字内容变为全不选，否则，全选  == 判断 == 三元运算符 
            oLa.innerHTML = inp.checked ? '全不选' : '全选'
            
        }
        // 实时监测当前checked的真假
        for( var i = 1; i < inps.length; i++ ){
            inps[i].onclick = function(){
                action()
            }
        }
        
        // 当第一个被选中的时候，下面的选项全部被选中，如果全部已被选中，则全不选
        
        // 第一个input.checked的值，与选项卡的值，是一一对应的
        inp.onclick = function(){
            for( var i = 1; i < inps.length; i++ ){
                inps[i].checked = this.checked
            } 
                       
            // action()
            oLa.innerHTML = inp.checked ? '全不选' : '全选'
        }
        
        // 循环取反 
        oA.onclick = function(){
            for( var i = 1; i < inps.length; i++ ){
                inps[i].checked = !inps[i].checked
            }
            action()
        } 
        
    </script>
</body>
</html>