<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> jQuery的基本了解 </title>
    <script src="jquery.js"></script>
</head>
<body>
    
    <script>
        // $  == jQuery ?
        // console.log( $ )
        // console.log( jQuery )
        // console.log( $ === jQuery )  // true
        // $ 等价于 jQuery
        // 基本写法:  $(selector).action()
        
        // 当页面加载完成后才开始执行某代码
        $(document).ready(function(){
            // js代码
            document.querySelector('div').style.color = 'red'
           
            
        })
        
        // 简写写法:
        $(function(){
            // 执行JS代码
            document.querySelector('div').style.background = 'blue'
        })
    </script>
    
    <div>
        页面加载之后才开始执行的代码
    </div>
</body>
</html>