<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 筛选器获取元素 </title>
    <script src="jquery.js"></script>
</head>
<body>
    <ul>
        <li> 第一个标签 </li>
        <li> 第二个标签 </li>
        <li> 第三个标签 </li>
        <li> 第四个标签 </li>
        <li class="li5"> 第五个标签 </li>
    </ul>
    
    <p> 内容 <span> 去除标签元素 </span> </p>
    
    <span> 内容2 </span>
    
    <script>
        // css(name, value) 改变一个样式
        // 改变多个样式css({name:value,name:value})
        $(function(){
            // $("li:first").css("color", 'red')
            // 选中第一个匹配的元素
            $("li:first").css({
                'background':'red',
                'color':'#fff'
            })
            // 选中最后一个匹配的元素
            $("li:last").css('color', 'blue')
            // :not(selector)  排除法，排除符合selector的所有选择器
            $("span:not(p span)").css('background','red')
            $("li:not(:first)").css('background','yellow')
            
            // :eq(index) 选择的是索引值为index的元素
            $("li:eq(2)").css("font-size", "24px")
            
            // :gt(index) 选择的是大于当前index的元素
            $("li:gt(3)").css("font-size", "30px")
            
            // :even() 匹配索引值为偶数的元素，从0计
            $("li:even").css("background", "#000")
            // :odd() 匹配索引值为奇数的元素
            $("li:odd").css("background", "red")
            
            // :contains()  匹配内容
            $("li:contains('第一个')").css("color", "yellow")
            
            // 属性选择器选择元素
            $("li[class]").css("background", "yellow")
            $("li[class=li5]").css("background", "green")
        })
    </script>
</body>
</html>